Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 1.2   ----Starting OHRRPGCE Custom----
 1.2  07-18-2021 14:09:17
 1.2  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 1.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 1.2  orig_dir: C:\OHRRPGCE
 1.2  curdir: C:\OHRRPGCE
 1.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 1.2  documents_dir: C:\Users\Dell\Documents
 1.2  prefer_gfx_backend: gfx backend sdl isn't available
 1.2  Initialising gfx_sdl2...
 1.3  setvideomode zoom=2 w*h = 640,400
 1.4  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 1.4  disable_native_text_input=0
 1.4  unlock_resolution(320,200)
 1.4  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 1.4  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 1.4  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 1.5  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.5   Opened as gamecontroller Xbox 360 Controller
 1.5  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
138.5  check_ok_to_open...
138.5  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
138.5  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
138.5  prev_session.info_file_exists = YES
138.5  prev_session.pid = 10168 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
138.5  prev_session.running = YES
138.5  prev_session.partial_rpg = NO
138.5  prev_session.fresh_danger_tmp = NO
138.5  prev_session.sourcerpg = 
138.5  prev_session.sourcerpg_old_mtime = 0
138.5  prev_session.sourcerpg_current_mtime = 0
138.5  prev_session.session_start_time = 2021 Jul 18 14:09:17
138.5  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

138.5   ----Loading a game----
138.5  07-18-2021 14:11:34
138.5  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
138.5  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
138.5  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
138.5  Editing game C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg ( )
138.6  Full game data upgrade...
138.6  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
138.6  archinym creation info: OHRRPGCE wip 20210417
582.1  C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\slotmachine.bmp contains 12 colors
634.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.902713.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.84249.tmp"
635.1  hspeak version '3Uf'
635.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
710.3  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_20836
710.5  Channel connection received (after 233ms)
814.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.816364.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.615673.tmp"
814.9  hspeak version '3Uf'
814.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
1371.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.836989.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.584166.tmp"
1371.3  hspeak version '3Uf'
1371.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2343.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.207863.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.710041.tmp"
2343.2  hspeak version '3Uf'
2343.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2416.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.292514.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.538773.tmp"
2416.8  hspeak version '3Uf'
2416.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2495.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.353831.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.450687.tmp"
2495.3  hspeak version '3Uf'
2495.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2524.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.872867.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.543472.tmp"
2524.5  hspeak version '3Uf'
2524.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2587.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.726809.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.903633.tmp"
2587.4  hspeak version '3Uf'
2587.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2766.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.495154.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.812851.tmp"
2766.3  hspeak version '3Uf'
2766.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2926.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.79597.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.611993.tmp"
2926.1  hspeak version '3Uf'
2926.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4181.5  Saving - been editing for 37m12s
4355.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.347875.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.957139.tmp"
4355.4  hspeak version '3Uf'
4355.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4438.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.603414.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.695344.tmp"
4438.1  hspeak version '3Uf'
4438.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4589.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.830579.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.230789.tmp"
4589.4  hspeak version '3Uf'
4589.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4597.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.849359.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.212407.tmp"
4597.3  hspeak version '3Uf'
4597.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4818.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.310721.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.564427.tmp"
4818.6  hspeak version '3Uf'
4818.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4837.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.471266.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.182415.tmp"
4837.7  hspeak version '3Uf'
4837.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4962.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.915281.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.932059.tmp"
4962.1  hspeak version '3Uf'
4962.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5185.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.963013.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.627887.tmp"
5185.1  hspeak version '3Uf'
5185.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5274.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.249929.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.985893.tmp"
5275.0  hspeak version '3Uf'
5275.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5276.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.835142.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.812619.tmp"
5276.9  hspeak version '3Uf'
5276.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5304.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.371332.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.684758.tmp"
5304.5  hspeak version '3Uf'
5304.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5450.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.618066.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.898935.tmp"
5450.8  hspeak version '3Uf'
5450.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5614.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.823451.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.963895.tmp"
5614.1  hspeak version '3Uf'
5614.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
6686.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\slotmachine.bmp twice! Probably a mistake
6686.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\slotmachine.bmp twice! Probably a mistake
6687.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\smilecat.bmp twice! Probably a mistake
6687.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\smilecat.bmp twice! Probably a mistake
6688.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\slotmachine.bmp twice! Probably a mistake
6688.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\slotmachine.bmp twice! Probably a mistake
6688.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\save crystal.bmp twice! Probably a mistake
6688.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\save crystal.bmp twice! Probably a mistake
6688.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mirror.bmp twice! Probably a mistake
6688.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mirror.bmp twice! Probably a mistake
6688.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC2.bmp twice! Probably a mistake
6688.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC2.bmp twice! Probably a mistake
6689.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC1.bmp twice! Probably a mistake
6689.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC1.bmp twice! Probably a mistake
6689.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharemotions2.bmp twice! Probably a mistake
6689.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharemotions2.bmp twice! Probably a mistake
6689.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharemotions.bmp twice! Probably a mistake
6689.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharemotions.bmp twice! Probably a mistake
6689.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharacter2.bmp twice! Probably a mistake
6689.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maincharacter2.bmp twice! Probably a mistake
6689.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mainchar.bmp twice! Probably a mistake
6689.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mainchar.bmp twice! Probably a mistake
6689.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC2.bmp twice! Probably a mistake
6689.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC2.bmp twice! Probably a mistake
6689.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mainchar.bmp twice! Probably a mistake
6689.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\mainchar.bmp twice! Probably a mistake
6690.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC2.bmp twice! Probably a mistake
6690.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC2.bmp twice! Probably a mistake
6690.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC1.bmp twice! Probably a mistake
6690.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\femaleNPC1.bmp twice! Probably a mistake
6690.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\door.bmp twice! Probably a mistake
6690.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\door.bmp twice! Probably a mistake
6691.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\celestial2.bmp twice! Probably a mistake
6691.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\celestial2.bmp twice! Probably a mistake
6691.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\celestial.bmp twice! Probably a mistake
6691.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\celestial.bmp twice! Probably a mistake
6691.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\masterpal.bmp twice! Probably a mistake
6691.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\masterpal.bmp twice! Probably a mistake
6693.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\birda.bmp twice! Probably a mistake
6693.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\birda.bmp twice! Probably a mistake
6694.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\boss.bmp twice! Probably a mistake
6694.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\boss.bmp twice! Probably a mistake
6697.1  spriteedit_import16: palette is identical
6739.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\boss.bmp twice! Probably a mistake
6739.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\enemies\boss.bmp twice! Probably a mistake
6741.1  spriteedit_import16: palette is identical
6779.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.234268.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.617542.tmp"
6779.4  hspeak version '3Uf'
6779.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
6863.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.762197.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.196122.tmp"
6863.4  hspeak version '3Uf'
6863.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
7100.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.778583.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.402680.tmp"
7100.8  hspeak version '3Uf'
7100.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
7145.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.37905.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.591836.tmp"
7145.1  hspeak version '3Uf'
7145.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
7176.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.840449.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.212704.tmp"
7176.9  hspeak version '3Uf'
7176.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
7357.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.139184.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.767363.tmp"
7357.9  hspeak version '3Uf'
7357.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
8272.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.264633.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.986264.tmp"
8272.5  hspeak version '3Uf'
8272.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
8678.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.260495.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.467717.tmp"
8678.2  hspeak version '3Uf'
8678.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
9037.9  Saving - been editing for 32m25s
9204.1  channel_write error (closing) (wrote 0 of 15): The pipe is being closed.
9206.1  Saving - been editing for 1m09s
9206.1  Cleaning up and terminating 0
9206.1  Closing music backend...
9206.2  ...done
9207.0  Closing gfx backend & allmodex...
9207.0  ...done
9207.0  End.
