Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Custom----
 0.2  06-26-2021 13:39:44
 0.2  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.2  orig_dir: C:\OHRRPGCE
 0.2  curdir: C:\OHRRPGCE
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  documents_dir: C:\Users\Dell\Documents
 0.2  prefer_gfx_backend: gfx backend sdl isn't available
 0.2  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  unlock_resolution(320,200)
 0.3  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 0.3  Joystick 0 GUID 03000000c82d000006500000000000 instance_id 0
 0.3   Opened as gamecontroller 8BitDo M30 Gamepad
 0.3  Opened joystick 0 8BitDo M30 gamepad (id 0) -- 15 buttons 6 axes 1 hats 0 balls
 5.8  check_ok_to_open...
 5.8  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
 5.8  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 5.8  prev_session.info_file_exists = YES
 5.8  prev_session.pid = 7240 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
 5.8  prev_session.running = YES
 5.8  prev_session.partial_rpg = NO
 5.8  prev_session.fresh_danger_tmp = NO
 5.8  prev_session.sourcerpg = 
 5.8  prev_session.sourcerpg_old_mtime = 0
 5.8  prev_session.sourcerpg_current_mtime = 0
 5.8  prev_session.session_start_time = 2021 Jun 26 13:39:45
 5.8  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 5.8   ----Loading a game----
 5.8  06-26-2021 13:39:50
 5.8  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 5.8  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
 5.8  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 5.8  Editing game C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg ( )
 5.9  Full game data upgrade...
 5.9  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
 5.9  archinym creation info: OHRRPGCE wip 20210417
1708.9  Saving - been editing for 1m04s
2035.1  Saving - been editing for 2m50s
