Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 1.2   ----Starting OHRRPGCE Custom----
 1.2  07-16-2021 12:00:59
 1.2  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 1.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 1.2  orig_dir: C:\OHRRPGCE
 1.2  curdir: C:\OHRRPGCE
 1.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 1.2  documents_dir: C:\Users\Dell\Documents
 1.2  prefer_gfx_backend: gfx backend sdl isn't available
 1.2  Initialising gfx_sdl2...
 1.3  setvideomode zoom=2 w*h = 640,400
 1.4  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 1.4  disable_native_text_input=0
 1.4  unlock_resolution(320,200)
 1.4  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 1.5  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 1.5  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 1.5  Joystick 0 GUID 03000000c82d000006500000000000 instance_id 0
 1.5   Opened as gamecontroller 8BitDo M30 Gamepad
 1.5  Opened joystick 0 8BitDo M30 gamepad (id 0) -- 15 buttons 6 axes 1 hats 0 balls
12.4  check_ok_to_open...
12.4  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
12.4  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
12.4  prev_session.info_file_exists = YES
12.4  prev_session.pid = 4456 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
12.4  prev_session.running = YES
12.4  prev_session.partial_rpg = NO
12.4  prev_session.fresh_danger_tmp = NO
12.4  prev_session.sourcerpg = 
12.4  prev_session.sourcerpg_old_mtime = 0
12.4  prev_session.sourcerpg_current_mtime = 0
12.4  prev_session.session_start_time = 2021 Jul 16 12:00:59
12.4  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

12.4   ----Loading a game----
12.4  07-16-2021 12:01:10
12.4  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
12.4  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
12.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
12.4  Editing game C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg ( )
13.8  Full game data upgrade...
13.8  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
13.8  archinym creation info: OHRRPGCE wip 20210417
14.8  rpgfix:Adjusting record count for 16-color Palettes lump, 22 -> 23 (diff 1)
109.1  C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC1.bmp contains 10 colors
123.5  C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\maleNPC2.bmp contains 10 colors
124.1  spriteedit_import16: palette is identical
232.3  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_55877
233.1  Channel connection received (after 288ms)
614.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.803264.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.97711.tmp"
615.3  hspeak version '3Uf'
615.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
2811.6  C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\door.bmp contains 5 colors
2812.7  spriteedit_import16: palette is identical
2817.9  C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\walkabouts\door.bmp contains 8 colors
2914.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
2914.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
2914.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\past1.bmp twice! Probably a mistake
2914.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\past1.bmp twice! Probably a mistake
2915.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
2915.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
3079.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
3079.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\0-mirrorworld\Art\Tilesets\house1.bmp twice! Probably a mistake
3620.6  channel_write error (closing) (wrote 0 of 15): The pipe is being closed.
3624.6  Saving - been editing for 18m31s
3625.1  Cleaning up and terminating 0
3625.1  Closing music backend...
3625.2  ...done
3625.8  Closing gfx backend & allmodex...
3625.9  ...done
3625.9  End.
