 0.0  setup_exception_handler
 0.0   ----Starting OHRRPGCE Custom----
 0.0  07-02-2021 12:32:14
 0.0  OHRRPGCE wip 20210614.12284 gfx_sdl2/music_sdl2 FreeBASIC 1.08.0 (2021-06-14) gcc 7.5.0 x86_64 portable  Built on suzuki-robot -gen gcc Linux 64-bit
 0.0  exepath: /home/suzuki/.local/games, exe: /home/suzuki/.local/games/ohrrpgce-custom
 0.0  orig_dir: /home/suzuki
 0.0  curdir: /home/suzuki/.local/games
 0.0  Runtime info:   music_sdl2, SDL 2.0.8, SDL_Mixer 2.0.2  
 0.0  documents_dir: /home/suzuki/Documents
 0.0  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.4  gfx_sdl2 "SDL 2.0.8 (0 joysticks) Driver:x11 (Drivers: x11 mir wayland dummy)"
 0.4  disable_native_text_input=0
 0.4  unlock_resolution(320,200)
 0.4  setvideomode zoom=2 w*h = 640,400
 0.5  music_sdl2, SDL 2.0.8, SDL_Mixer 2.0.2
 0.8  music_sdl2, SDL_Mixer 2.0.2 (44100Hz, Music decoders:CMD,WAVE,FLAC,OGG,MAD,MODPLUG,FLUIDSYNTH,MOD,MIDI,MP3 Sample decoders:WAVE,AIFF,VOC,MOD,MID,OGG,MP3,FLAC)
 0.8  Working in /home/suzuki/.ohrrpgce/working0.tmp
 0.8  ps -p 2358 -o comm= > "/home/suzuki/.ohrrpgce/temp_stdout.870297.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.231669.tmp"
46.8  check_ok_to_open...
46.8  ps -p 2358 -o comm= > "/home/suzuki/.ohrrpgce/temp_stdout.705102.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.871752.tmp"
46.8  pid_current_exe = ohrrpgce-custom
46.8  prev_session.workingdir = /home/suzuki/.ohrrpgce/working0.tmp
46.8  prev_session.info_file_exists = YES
46.8  prev_session.pid = 2358 (exe = ohrrpgce-custom)
46.8  prev_session.running = YES
46.8  prev_session.partial_rpg = NO
46.8  prev_session.fresh_danger_tmp = NO
46.8  prev_session.sourcerpg = 
46.8  prev_session.sourcerpg_old_mtime = 0
46.8  prev_session.sourcerpg_current_mtime = 0
46.8  prev_session.session_start_time = 2021 Jul 02 12:32:15
46.8  prev_session.last_lump_mtime = 0
46.8  ps -p 2358 -o comm= > "/home/suzuki/.ohrrpgce/temp_stdout.601112.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.621366.tmp"
end_debug: no debug/error messages during startup (skipping rest of startup)

46.8   ----Loading a game----
46.8  07-02-2021 12:33:01
46.8  curdir: /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World
46.8  tmpdir: /home/suzuki/.ohrrpgce/
46.8  settings_dir: /home/suzuki/.ohrrpgce
46.8  Editing game /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World/mirrorworld.rpg ( )
46.9  Full game data upgrade...
46.9  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
46.9  archinym creation info: OHRRPGCE wip 20210417
46.9  ps -p 2358 -o comm= > "/home/suzuki/.ohrrpgce/temp_stdout.183397.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.76714.tmp"
554.5  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.972004.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.182098.tmp"
554.6  hspeak version '3Uf'
554.6  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
554.6  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.98273.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.918018.tmp"
786.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.285471.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.225955.tmp"
786.3  hspeak version '3Uf'
786.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
786.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.95268.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.983116.tmp"
827.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.530165.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.11224.tmp"
827.3  hspeak version '3Uf'
827.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
827.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.827509.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.737005.tmp"
1053.5  Successfully opened IPC channel /home/suzuki/.ohrrpgce/.lump_updates.txt
1059.4  channel_write: pipe closed.
1068.4  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.356497.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.203530.tmp"
1068.4  hspeak version '3Uf'
1068.4  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1068.4  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.746252.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.364851.tmp"
1071.5  Successfully opened IPC channel /home/suzuki/.ohrrpgce/.lump_updates.txt
1081.0  channel_write: pipe closed.
1083.1  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.712270.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.311883.tmp"
1083.1  hspeak version '3Uf'
1083.1  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1083.1  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.618397.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.606614.tmp"
1086.2  Successfully opened IPC channel /home/suzuki/.ohrrpgce/.lump_updates.txt
1100.8  channel_write: pipe closed.
1114.5  getinputtext: not enabled
1114.6  getinputtext: not enabled
1114.6  getinputtext: not enabled
1185.6  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.633346.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.830901.tmp"
1185.6  hspeak version '3Uf'
1185.6  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1185.6  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.472887.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.407083.tmp"
1193.0  Successfully opened IPC channel /home/suzuki/.ohrrpgce/.lump_updates.txt
1205.2  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.761670.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.525578.tmp"
1205.2  hspeak version '3Uf'
1205.2  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1205.2  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.954709.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.422323.tmp"
1244.0  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.815894.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.709730.tmp"
1244.0  hspeak version '3Uf'
1244.0  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1244.1  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.180781.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.235298.tmp"
1368.0  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.664128.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.550496.tmp"
1368.0  hspeak version '3Uf'
1368.0  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1368.0  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.877616.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.900264.tmp"
1600.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.723398.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.495997.tmp"
1600.7  hspeak version '3Uf'
1600.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1600.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.988342.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.33012.tmp"
1611.4  getinputtext: not enabled
1611.4  getinputtext: not enabled
1611.5  getinputtext: not enabled
1618.4  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.306113.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.669244.tmp"
1618.4  hspeak version '3Uf'
1618.4  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1618.4  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.854562.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.486806.tmp"
1638.5  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.347498.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.817776.tmp"
1638.5  hspeak version '3Uf'
1638.5  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1638.6  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.772600.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.658353.tmp"
1732.9  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.632168.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.241393.tmp"
1732.9  hspeak version '3Uf'
1732.9  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1732.9  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.403458.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.376404.tmp"
1846.9  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.711836.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.377837.tmp"
1846.9  hspeak version '3Uf'
1846.9  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1847.0  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.540057.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.659392.tmp"
1856.0  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.784071.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.705718.tmp"
1856.0  hspeak version '3Uf'
1856.0  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1856.0  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.550421.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.8112.tmp"
1877.6  getinputtext: not enabled
1877.7  getinputtext: not enabled
1877.7  getinputtext: not enabled
1877.8  getinputtext: not enabled
1877.9  getinputtext: not enabled
1877.9  getinputtext: not enabled
1879.5  getinputtext: not enabled
1879.5  getinputtext: not enabled
1879.6  getinputtext: not enabled
1879.6  getinputtext: not enabled
1896.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.316552.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.105086.tmp"
1896.7  hspeak version '3Uf'
1896.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" -j "0scripts/0main.hss"
1896.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" -j \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.619351.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.890375.tmp"
1908.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.946377.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.147740.tmp"
1908.3  hspeak version '3Uf'
1908.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
1908.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.545707.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.520579.tmp"
2016.1  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.536516.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.480428.tmp"
2016.1  hspeak version '3Uf'
2016.1  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2016.1  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.68995.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.333053.tmp"
2036.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.419028.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.972196.tmp"
2036.7  hspeak version '3Uf'
2036.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2036.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.318079.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.763065.tmp"
2181.1  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.747647.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.871831.tmp"
2181.1  hspeak version '3Uf'
2181.1  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2181.2  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.640585.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.793220.tmp"
2228.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.705904.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.460714.tmp"
2228.7  hspeak version '3Uf'
2228.8  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2228.8  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.81837.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.103212.tmp"
2296.9  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.528258.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.353451.tmp"
2296.9  hspeak version '3Uf'
2296.9  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2296.9  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.414949.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.321972.tmp"
2352.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.744908.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.367978.tmp"
2352.7  hspeak version '3Uf'
2352.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2352.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.97253.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.599340.tmp"
2380.1  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.703828.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.897862.tmp"
2380.1  hspeak version '3Uf'
2380.1  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2380.2  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.346222.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.116165.tmp"
2419.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.459617.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.865681.tmp"
2419.7  hspeak version '3Uf'
2419.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2419.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.532113.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.325539.tmp"
2439.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.132679.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.139266.tmp"
2439.3  hspeak version '3Uf'
2439.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2439.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.361543.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.158423.tmp"
2466.9  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.549814.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.675476.tmp"
2466.9  hspeak version '3Uf'
2466.9  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2467.0  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.648850.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.780083.tmp"
2561.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.580077.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.151003.tmp"
2561.3  hspeak version '3Uf'
2561.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2561.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.569656.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.561879.tmp"
2563.0  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.923764.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.734326.tmp"
2563.0  hspeak version '3Uf'
2563.0  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2563.0  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.973734.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.95185.tmp"
2569.2  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.730700.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.28439.tmp"
2569.2  hspeak version '3Uf'
2569.2  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2569.2  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.946122.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.315379.tmp"
2664.9  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.922074.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.745879.tmp"
2664.9  hspeak version '3Uf'
2664.9  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2664.9  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.739375.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.745085.tmp"
2678.3  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.562865.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.946121.tmp"
2678.3  hspeak version '3Uf'
2678.3  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2678.3  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.402341.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.495566.tmp"
2760.5  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.303122.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.850908.tmp"
2760.5  hspeak version '3Uf'
2760.5  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2760.5  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.460214.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.518632.tmp"
2768.4  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.366994.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.459980.tmp"
2768.4  hspeak version '3Uf'
2768.4  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2768.4  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.801068.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.637786.tmp"
2775.7  channel_write: pipe closed.
2776.7  Successfully opened IPC channel /home/suzuki/.ohrrpgce/.lump_updates.txt
2878.8  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.80883.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.949603.tmp"
2878.8  hspeak version '3Uf'
2878.8  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2878.8  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.824814.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.213063.tmp"
2887.5  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.532636.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.119669.tmp"
2887.5  hspeak version '3Uf'
2887.5  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2887.5  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.337001.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.702598.tmp"
2896.6  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.501785.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.476424.tmp"
2896.6  hspeak version '3Uf'
2896.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2896.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.866720.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.154411.tmp"
2905.7  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.428387.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.935021.tmp"
2905.7  hspeak version '3Uf'
2905.7  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
2905.7  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.886396.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.660070.tmp"
3076.5  Saving - been editing for 28m57s
3076.6  ps -p 2358 -o comm= > "/home/suzuki/.ohrrpgce/temp_stdout.641192.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.570067.tmp"
3153.4  "/home/suzuki/.local/games/hspeak" -k > "/home/suzuki/.ohrrpgce/temp_stdout.786945.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.122774.tmp"
3153.5  hspeak version '3Uf'
3153.5  spawn_and_wait "/home/suzuki/.local/games/hspeak" -y --reuse-ids "/home/suzuki/.ohrrpgce/scripts.bin" --include "0scripts/mirrorworld.hsi" "0scripts/0main.hss"
3153.5  xterm -bg black -fg gray90 -e "\"/home/suzuki/.local/games/hspeak\" -y --reuse-ids \"/home/suzuki/.ohrrpgce/scripts.bin\" --include \"0scripts/mirrorworld.hsi\" \"0scripts/0main.hss\"" > "/home/suzuki/.ohrrpgce/temp_stdout.547695.tmp" 2> "/home/suzuki/.ohrrpgce/temp_stderr.340120.tmp"
