Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.6   ----Starting OHRRPGCE Custom----
 0.6  07-02-2021 15:21:53
 0.6  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.6  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.6  orig_dir: C:\OHRRPGCE
 0.6  curdir: C:\OHRRPGCE
 0.6  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.6  documents_dir: C:\Users\Dell\Documents
 0.6  prefer_gfx_backend: gfx backend sdl isn't available
 0.6  Initialising gfx_sdl2...
 0.7  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.8  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.8  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
78.4  check_ok_to_open...
78.4  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
78.4  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
78.4  prev_session.info_file_exists = YES
78.4  prev_session.pid = 4280 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
78.4  prev_session.running = YES
78.4  prev_session.partial_rpg = NO
78.4  prev_session.fresh_danger_tmp = NO
78.4  prev_session.sourcerpg = 
78.4  prev_session.sourcerpg_old_mtime = 0
78.4  prev_session.sourcerpg_current_mtime = 0
78.4  prev_session.session_start_time = 2021 Jul 02 15:21:53
78.4  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

78.4   ----Loading a game----
78.4  07-02-2021 15:23:11
78.4  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
78.4  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
78.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
78.4  Editing game C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg ( )
78.6  Full game data upgrade...
78.6  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
78.6  archinym creation info: OHRRPGCE wip 20210417
