Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.5   ----Starting OHRRPGCE Custom----
 0.5  06-26-2021 08:06:47
 0.5  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.5  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.5  orig_dir: C:\OHRRPGCE
 0.5  curdir: C:\OHRRPGCE
 0.5  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.5  documents_dir: C:\Users\Dell\Documents
 0.5  prefer_gfx_backend: gfx backend sdl isn't available
 0.6  Initialising gfx_sdl2...
 0.6  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.7  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.7  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 0.7  Joystick 0 GUID 03000000c82d000006500000000000 instance_id 0
 0.7   Opened as gamecontroller 8BitDo M30 Gamepad
 0.7  Opened joystick 0 8BitDo M30 gamepad (id 0) -- 15 buttons 6 axes 1 hats 0 balls
 7.2  check_ok_to_open...
 7.2  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
 7.2  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 7.2  prev_session.info_file_exists = YES
 7.2  prev_session.pid = 5956 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
 7.2  prev_session.running = YES
 7.2  prev_session.partial_rpg = NO
 7.2  prev_session.fresh_danger_tmp = NO
 7.2  prev_session.sourcerpg = 
 7.2  prev_session.sourcerpg_old_mtime = 0
 7.2  prev_session.sourcerpg_current_mtime = 0
 7.2  prev_session.session_start_time = 2021 Jun 26 08:06:47
 7.2  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 7.2   ----Loading a game----
 7.2  06-26-2021 08:06:54
 7.2  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 7.2  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
 7.2  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 7.2  Editing game C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg ( )
 7.7  Full game data upgrade...
 7.7  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
 7.7  archinym creation info: OHRRPGCE wip 20210417
3804.6  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_19245
3805.4  Channel connection received (after 214ms)
4010.4  Setting graphics scaling to x1 change_windowsize=0
4010.4   ...current window size 998,574
4010.4  recenter_window_hint()
4931.2  ! Could not remove(C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\\general.reld): Permission denied
4931.2  ! Error: MoveFileEx(C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\\general.reld.tmp, C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\\general.reld) failed: Access is denied.
4931.2   ...copied file instead
4934.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.562176.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.834132.tmp"
4934.8  hspeak version '3Uf'
4934.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
4977.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.103975.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.810617.tmp"
4977.2  hspeak version '3Uf'
4977.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5099.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.260263.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.980540.tmp"
5099.5  hspeak version '3Uf'
5099.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5210.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.448399.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.502973.tmp"
5210.4  hspeak version '3Uf'
5210.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "0scripts\mirrorworld.hsi" "0scripts\0main.hss"
5428.0  channel_write error (closing) (wrote 0 of 15): The pipe is being closed.
5432.2  Saving - been editing for 26m17s
5432.3  Cleaning up and terminating 0
5432.3  Closing music backend...
5432.3  ...done
5432.3  ! (BUG) sprite cache leak/invalid sprite_remove_cache(): 12000000 '(0x2637B58) 1*20*3200 offset=0,0 img=0x25E1FD0 msk=0x0 pitch=20 cached=1 aelem=0 view=0 base=0x0 refc=17' 
5433.1  Closing gfx backend & allmodex...
5433.1  ...done
5433.1  End.
