Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.5   ----Starting OHRRPGCE Game----
 0.5  06-20-2021 05:49:30
 0.5  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.5  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.5  orig_dir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.5  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.5  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.5  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_23615'
 0.5  Spawned from Custom
 0.5  Initialising gfx_sdl2...
 0.5  setvideomode zoom=2 w*h = 640,400
 0.6  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.6  disable_native_text_input=0
 0.6  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.6  Setting default window settings...
 0.6  set_resolution 320*200
 0.6  Setting graphics scaling to x2 change_windowsize=-1
 0.6  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.6  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg
 0.6  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.6   ----Loading C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg----
 0.6  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.6  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210620054930.87.tmp\
 0.6  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.6  savedir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.saves
 0.6  Name: 
 3.3  plotscr.hsd version: 3U 
 3.8  lock_resolution()
 3.8  set_resolution 426*240
 3.8  recenter_window_hint()
 3.8  get_screen_size: true screen size 1600x900
 3.8  Desktop resolution: 1600*860
 3.8  automatic_scale_factor(0.5), screen size: 1600*860
 3.8  Setting graphics scaling to x2 change_windowsize=-1
 3.8  Preserving fullscreen/windowed state
 3.8  genRungameFullscreenIndependent: 0
97.9  msg: M ohrrpgce.gen
97.9  msg: M general.reld
110.1  msg: CM 5
110.1  msg: M song5.it
110.1  msg: M song5.it
110.1  msg: M songdata.bin
110.9  msg: M songdata.bin
113.1  msg: M songdata.bin
119.8  msg: CM 5
119.8  msg: M song5.it
119.9  msg: M song5.it
119.9  msg: M songdata.bin
122.4  msg: M songdata.bin
123.0  msg: M ohrrpgce.gen
123.0  msg: M general.reld
129.5  msg: M ohrrpgce.n02
136.8  msg: M ohrrpgce.n02
142.0  msg: M ohrrpgce.map
142.0  msg: M ohrrpgce.t02
142.0  msg: M ohrrpgce.p02
142.0  msg: M ohrrpgce.e02
142.0  msg: M ohrrpgce.z02
142.0  msg: M ohrrpgce.l02
142.0  msg: M ohrrpgce.n02
142.0  msg: M ohrrpgce.dox
142.0  msg: M ohrrpgce.d02
142.0  msg: M ohrrpgce.mn
142.0  did not reload ohrrpgce.d02
142.4  msg: M ohrrpgce.map
142.4  msg: M ohrrpgce.t02
142.4  msg: M ohrrpgce.p02
142.4  msg: M ohrrpgce.e02
142.4  msg: M ohrrpgce.z02
142.4  msg: M ohrrpgce.l02
142.4  msg: M ohrrpgce.n02
142.4  msg: M ohrrpgce.dox
142.4  msg: M ohrrpgce.d02
142.4  msg: M ohrrpgce.mn
142.4  did not reload ohrrpgce.d02
142.8  msg: M ohrrpgce.gen
142.8  msg: M general.reld
308.5  ! Scripterr(2): defkeypress -> battlekeypress -> battleend: freeslice: invalid slice handle 0
308.5  unlock_resolution(426,240)
338.5  set_resolution 426*240
338.5  lock_resolution()
420.6  ! Scripterr(5): battle -> battleturn: setslicevisible: invalid slice handle 0
423.9  unlock_resolution(426,240)
424.9  set_resolution 426*240
424.9  lock_resolution()
425.1  ! Scripterr(5): battle -> battleturn: setslicevisible: invalid slice handle 0
425.1  unlock_resolution(426,240)
425.7  set_resolution 426*240
425.7  lock_resolution()
425.9  ! Scripterr(5): battle -> battleturn: setslicevisible: invalid slice handle 0
425.9  unlock_resolution(426,240)
426.3  set_resolution 426*240
426.3  lock_resolution()
535.4  msg: M ohrrpgce.map
535.4  msg: M ohrrpgce.t03
535.4  msg: M ohrrpgce.p03
535.4  msg: M ohrrpgce.e03
535.4  msg: M ohrrpgce.z03
535.4  msg: M ohrrpgce.l03
535.4  msg: M ohrrpgce.n03
535.4  msg: M ohrrpgce.dox
535.4  msg: M ohrrpgce.d03
535.4  msg: M ohrrpgce.mn
535.4  did not reload ohrrpgce.d03
535.6  msg: M ohrrpgce.map
535.6  msg: M ohrrpgce.t03
535.6  msg: M ohrrpgce.p03
535.6  msg: M ohrrpgce.e03
535.6  msg: M ohrrpgce.z03
535.6  msg: M ohrrpgce.l03
535.6  msg: M ohrrpgce.n03
535.6  msg: M ohrrpgce.dox
535.6  msg: M ohrrpgce.d03
535.6  msg: M ohrrpgce.mn
535.6  did not reload ohrrpgce.d03
536.0  msg: M ohrrpgce.gen
536.0  msg: M general.reld
567.6  msg: M ohrrpgce.til
579.4  msg: M ohrrpgce.gen
613.1  msg: M ohrrpgce.til
613.2  msg: M defpass.bin
613.2  did not reload defpass.bin
614.6  msg: M ohrrpgce.gen
615.3  msg: M ohrrpgce.gen
615.3  msg: M general.reld
698.7  msg: M ohrrpgce.map
698.7  msg: M ohrrpgce.t03
698.7  msg: M ohrrpgce.p03
698.7  msg: M ohrrpgce.e03
698.7  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
698.7  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
698.7  msg: M ohrrpgce.z03
698.7  msg: M ohrrpgce.l03
698.7  msg: M ohrrpgce.n03
698.7  msg: M ohrrpgce.dox
698.7  msg: M ohrrpgce.d03
698.7  msg: M ohrrpgce.mn
698.7  did not reload ohrrpgce.d03
859.9  msg: M ohrrpgce.map
859.9  msg: M ohrrpgce.t03
859.9  msg: M ohrrpgce.p03
859.9  msg: M ohrrpgce.e03
859.9  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
859.9  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
859.9  msg: M ohrrpgce.z03
859.9  msg: M ohrrpgce.l03
859.9  msg: M ohrrpgce.n03
859.9  msg: M ohrrpgce.dox
859.9  msg: M ohrrpgce.d03
859.9  msg: M ohrrpgce.mn
860.0  did not reload ohrrpgce.d03
867.9  msg: M ohrrpgce.map
867.9  msg: M ohrrpgce.t03
867.9  msg: M ohrrpgce.p03
867.9  msg: M ohrrpgce.e03
867.9  msg: M ohrrpgce.z03
867.9  msg: M ohrrpgce.l03
868.0  msg: M ohrrpgce.n03
868.0  msg: M ohrrpgce.dox
868.0  msg: M ohrrpgce.d03
868.0  msg: M ohrrpgce.mn
868.0  did not reload ohrrpgce.d03
964.6  msg: M ohrrpgce.map
964.6  msg: M ohrrpgce.t03
964.6  msg: M ohrrpgce.p03
964.6  msg: M ohrrpgce.e03
964.7  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
964.7  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
964.7  msg: M ohrrpgce.z03
964.7  msg: M ohrrpgce.l03
964.7  msg: M ohrrpgce.n03
964.7  msg: M ohrrpgce.dox
964.7  msg: M ohrrpgce.d03
964.7  msg: M ohrrpgce.mn
964.7  did not reload ohrrpgce.d03
965.5  msg: M ohrrpgce.map
965.5  msg: M ohrrpgce.t03
965.5  msg: M ohrrpgce.p03
965.5  msg: M ohrrpgce.e03
965.5  msg: M ohrrpgce.z03
965.5  msg: M ohrrpgce.l03
965.5  msg: M ohrrpgce.n03
965.5  msg: M ohrrpgce.dox
965.5  msg: M ohrrpgce.d03
965.5  msg: M ohrrpgce.mn
965.5  did not reload ohrrpgce.d03
966.2  msg: M ohrrpgce.gen
966.2  msg: M general.reld
973.8  msg: M ohrrpgce.til
974.8  msg: M ohrrpgce.gen
984.1  msg: M ohrrpgce.til
984.6  msg: M ohrrpgce.til
984.6  msg: M defpass.bin
984.6  did not reload defpass.bin
1001.4  msg: M ohrrpgce.gen
1003.8  msg: M ohrrpgce.til
1004.9  msg: M ohrrpgce.gen
1005.4  msg: M ohrrpgce.gen
1005.4  msg: M general.reld
1008.7  msg: M ohrrpgce.gen
1009.6  msg: M ohrrpgce.gen
1010.5  msg: M ohrrpgce.gen
1036.3  msg: M ohrrpgce.til
1036.3  msg: M defpass.bin
1036.3  did not reload defpass.bin
1039.4  msg: M ohrrpgce.gen
1040.8  msg: M ohrrpgce.gen
1041.4  msg: M ohrrpgce.gen
1041.4  msg: M general.reld
1045.6  msg: M ohrrpgce.til
1048.0  msg: M ohrrpgce.til
1048.4  msg: M ohrrpgce.gen
1055.1  msg: M ohrrpgce.til
1055.1  msg: M defpass.bin
1055.1  did not reload defpass.bin
1056.2  msg: M ohrrpgce.gen
1056.7  msg: M ohrrpgce.gen
1056.7  msg: M general.reld
1164.2  msg: M ohrrpgce.map
1164.2  msg: M ohrrpgce.t03
1164.2  msg: M ohrrpgce.p03
1164.2  msg: M ohrrpgce.e03
1164.2  msg: M ohrrpgce.z03
1164.2  msg: M ohrrpgce.l03
1164.2  msg: M ohrrpgce.n03
1164.2  msg: M ohrrpgce.dox
1164.2  msg: M ohrrpgce.d03
1164.2  msg: M ohrrpgce.mn
1164.2  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1164.2  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1164.2  did not reload ohrrpgce.d03
1185.4  msg: M ohrrpgce.map
1185.4  msg: M ohrrpgce.t03
1185.4  msg: M ohrrpgce.p03
1185.4  msg: M ohrrpgce.e03
1185.4  msg: M ohrrpgce.z03
1185.4  msg: M ohrrpgce.l03
1185.4  msg: M ohrrpgce.n03
1185.4  msg: M ohrrpgce.dox
1185.4  msg: M ohrrpgce.d03
1185.4  msg: M ohrrpgce.mn
1185.4  did not reload ohrrpgce.d03
1265.9  msg: M ohrrpgce.map
1265.9  msg: M ohrrpgce.t03
1265.9  msg: M ohrrpgce.p03
1265.9  msg: M ohrrpgce.e03
1265.9  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1266.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1266.0  msg: M ohrrpgce.z03
1266.0  msg: M ohrrpgce.l03
1266.0  msg: M ohrrpgce.n03
1266.0  msg: M ohrrpgce.dox
1266.0  msg: M ohrrpgce.d03
1266.0  msg: M ohrrpgce.mn
1266.0  did not reload ohrrpgce.d03
1266.9  msg: M ohrrpgce.map
1266.9  msg: M ohrrpgce.t03
1266.9  msg: M ohrrpgce.p03
1266.9  msg: M ohrrpgce.e03
1266.9  msg: M ohrrpgce.z03
1266.9  msg: M ohrrpgce.l03
1266.9  msg: M ohrrpgce.n03
1266.9  msg: M ohrrpgce.dox
1266.9  msg: M ohrrpgce.d03
1266.9  msg: M ohrrpgce.mn
1266.9  did not reload ohrrpgce.d03
1267.6  msg: M ohrrpgce.gen
1267.6  msg: M general.reld
1272.5  msg: M ohrrpgce.til
1273.6  msg: M ohrrpgce.gen
1287.0  msg: M ohrrpgce.til
1287.0  msg: M defpass.bin
1287.0  did not reload defpass.bin
1288.0  msg: M ohrrpgce.gen
1289.5  msg: M ohrrpgce.gen
1289.5  msg: M general.reld
1307.5  msg: M ohrrpgce.map
1307.5  msg: M ohrrpgce.t03
1307.5  msg: M ohrrpgce.p03
1307.5  msg: M ohrrpgce.e03
1307.6  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1307.6  msg: M ohrrpgce.z03
1307.6  msg: M ohrrpgce.l03
1307.6  msg: M ohrrpgce.n03
1307.6  msg: M ohrrpgce.dox
1307.6  msg: M ohrrpgce.d03
1307.6  msg: M ohrrpgce.mn
1307.6  did not reload ohrrpgce.d03
1322.7  msg: M ohrrpgce.map
1322.7  msg: M ohrrpgce.t03
1322.7  msg: M ohrrpgce.p03
1322.7  msg: M ohrrpgce.e03
1322.7  msg: M ohrrpgce.z03
1322.7  msg: M ohrrpgce.l03
1322.7  msg: M ohrrpgce.n03
1322.7  msg: M ohrrpgce.dox
1322.7  msg: M ohrrpgce.d03
1322.7  msg: M ohrrpgce.mn
1322.7  did not reload ohrrpgce.d03
1365.0  msg: M ohrrpgce.map
1365.0  msg: M ohrrpgce.t03
1365.0  msg: M ohrrpgce.p03
1365.0  msg: M ohrrpgce.e03
1365.0  msg: M ohrrpgce.z03
1365.0  msg: M ohrrpgce.l03
1365.0  msg: M ohrrpgce.n03
1365.0  msg: M ohrrpgce.dox
1365.0  msg: M ohrrpgce.d03
1365.0  msg: M ohrrpgce.mn
1365.0  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1365.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1365.0  did not reload ohrrpgce.d03
1367.3  msg: M ohrrpgce.map
1367.3  msg: M ohrrpgce.t03
1367.3  msg: M ohrrpgce.p03
1367.3  msg: M ohrrpgce.e03
1367.3  msg: M ohrrpgce.z03
1367.3  msg: M ohrrpgce.l03
1367.3  msg: M ohrrpgce.n03
1367.3  msg: M ohrrpgce.dox
1367.3  msg: M ohrrpgce.d03
1367.3  msg: M ohrrpgce.mn
1367.3  did not reload ohrrpgce.d03
1373.5  msg: M ohrrpgce.map
1373.5  msg: M ohrrpgce.t03
1373.5  msg: M ohrrpgce.p03
1373.5  msg: M ohrrpgce.e03
1373.5  msg: M ohrrpgce.z03
1373.5  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1373.5  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1373.5  msg: M ohrrpgce.l03
1373.5  msg: M ohrrpgce.n03
1373.5  msg: M ohrrpgce.dox
1373.5  msg: M ohrrpgce.d03
1373.5  msg: M ohrrpgce.mn
1373.5  did not reload ohrrpgce.d03
1374.1  msg: M ohrrpgce.map
1374.1  msg: M ohrrpgce.t03
1374.1  msg: M ohrrpgce.p03
1374.1  msg: M ohrrpgce.e03
1374.1  msg: M ohrrpgce.z03
1374.1  msg: M ohrrpgce.l03
1374.1  msg: M ohrrpgce.n03
1374.1  msg: M ohrrpgce.dox
1374.1  msg: M ohrrpgce.d03
1374.1  did not reload ohrrpgce.d03
1374.1  msg: M ohrrpgce.mn
1385.1  msg: M ohrrpgce.gen
1385.1  msg: M general.reld
1393.5  msg: M ohrrpgce.til
1393.5  msg: M defpass.bin
1393.5  did not reload defpass.bin
1394.4  msg: M ohrrpgce.gen
1395.1  msg: M ohrrpgce.gen
1395.1  msg: M general.reld
1404.8  msg: M ohrrpgce.map
1404.8  msg: M ohrrpgce.t03
1404.8  msg: M ohrrpgce.p03
1404.8  msg: M ohrrpgce.e03
1404.8  msg: M ohrrpgce.z03
1404.8  msg: M ohrrpgce.l03
1404.8  msg: M ohrrpgce.n03
1404.8  msg: M ohrrpgce.dox
1404.8  msg: M ohrrpgce.d03
1404.8  msg: M ohrrpgce.mn
1404.8  did not reload ohrrpgce.d03
1416.3  msg: M ohrrpgce.map
1416.3  msg: M ohrrpgce.t03
1416.3  msg: M ohrrpgce.p03
1416.3  msg: M ohrrpgce.e03
1416.3  msg: M ohrrpgce.z03
1416.3  msg: M ohrrpgce.l03
1416.3  msg: M ohrrpgce.n03
1416.3  msg: M ohrrpgce.dox
1416.3  msg: M ohrrpgce.d03
1416.3  did not reload ohrrpgce.d03
1416.3  msg: M ohrrpgce.mn
1416.8  msg: M ohrrpgce.gen
1416.8  msg: M general.reld
1419.2  msg: M ohrrpgce.map
1419.2  msg: M ohrrpgce.t01
1419.2  msg: M ohrrpgce.p01
1419.2  msg: M ohrrpgce.e01
1419.2  msg: M ohrrpgce.z01
1419.2  msg: M ohrrpgce.l01
1419.2  msg: M ohrrpgce.n01
1419.2  msg: M ohrrpgce.dox
1419.2  msg: M ohrrpgce.d01
1419.2  msg: M ohrrpgce.mn
1419.2  did not reload ohrrpgce.d01
1445.2  msg: M ohrrpgce.map
1445.2  msg: M ohrrpgce.t03
1445.2  msg: M ohrrpgce.p03
1445.2  msg: M ohrrpgce.e03
1445.2  msg: M ohrrpgce.z03
1445.2  msg: M ohrrpgce.l03
1445.2  msg: M ohrrpgce.n03
1445.2  msg: M ohrrpgce.dox
1445.2  msg: M ohrrpgce.d03
1445.2  msg: M ohrrpgce.mn
1445.3  did not reload ohrrpgce.d03
1458.4  msg: M ohrrpgce.map
1458.4  msg: M ohrrpgce.t03
1458.4  msg: M ohrrpgce.p03
1458.4  msg: M ohrrpgce.e03
1458.4  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1458.4  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1458.4  msg: M ohrrpgce.z03
1458.4  msg: M ohrrpgce.l03
1458.4  msg: M ohrrpgce.n03
1458.4  msg: M ohrrpgce.dox
1458.4  msg: M ohrrpgce.d03
1458.4  msg: M ohrrpgce.mn
1458.4  did not reload ohrrpgce.d03
1500.3  msg: M ohrrpgce.map
1500.3  msg: M ohrrpgce.t03
1500.3  msg: M ohrrpgce.p03
1500.3  msg: M ohrrpgce.e03
1500.3  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1500.3  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1500.4  msg: M ohrrpgce.z03
1500.4  msg: M ohrrpgce.l03
1500.4  msg: M ohrrpgce.n03
1500.4  msg: M ohrrpgce.dox
1500.4  msg: M ohrrpgce.d03
1500.4  msg: M ohrrpgce.mn
1500.4  did not reload ohrrpgce.d03
1514.9  msg: M ohrrpgce.map
1514.9  msg: M ohrrpgce.t03
1514.9  msg: M ohrrpgce.p03
1514.9  msg: M ohrrpgce.e03
1514.9  msg: M ohrrpgce.z03
1514.9  msg: M ohrrpgce.l03
1514.9  msg: M ohrrpgce.n03
1514.9  msg: M ohrrpgce.dox
1514.9  msg: M ohrrpgce.d03
1514.9  msg: M ohrrpgce.mn
1514.9  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1514.9  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1514.9  did not reload ohrrpgce.d03
1515.2  msg: M ohrrpgce.map
1515.2  msg: M ohrrpgce.t03
1515.2  msg: M ohrrpgce.p03
1515.2  msg: M ohrrpgce.e03
1515.2  msg: M ohrrpgce.z03
1515.2  msg: M ohrrpgce.l03
1515.2  msg: M ohrrpgce.n03
1515.2  msg: M ohrrpgce.dox
1515.2  msg: M ohrrpgce.d03
1515.2  msg: M ohrrpgce.mn
1515.2  did not reload ohrrpgce.d03
1515.7  msg: M ohrrpgce.gen
1515.7  msg: M general.reld
1516.9  msg: M ohrrpgce.gen
1517.9  msg: P 
1518.8  msg: M ohrrpgce.gen
1518.8  msg: M general.reld
1519.5  msg: Q 
1519.5  Cleaning up and terminating 0
1519.5  Closing music backend...
1519.5  ...done
1519.5  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210620054930.87.tmp\
1519.9  Closing gfx backend & allmodex...
1519.9  ...done
1519.9  End.
