Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-22-2021 12:26:45
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_75358'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210722122645.667.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.saves
 0.3  Name: 
 0.8  plotscr.hsd version: 3U 
 1.3  lock_resolution()
 1.3  set_resolution 426*240
 1.3  recenter_window_hint()
 1.3  get_screen_size: true screen size 1600x900
 1.3  Desktop resolution: 1600*860
 1.3  automatic_scale_factor(0.5), screen size: 1600*860
 1.3  Setting graphics scaling to x2 change_windowsize=-1
 1.3  Preserving fullscreen/windowed state
 1.3  genRungameFullscreenIndependent: 0
 4.1    Loadgame requested; resetgame
 4.6  Loading save slot 0
 4.6  loadgame: 0 is a valid normal slot, updating lastsaveslot
 8.5  msg: M ohrrpgce.gen
 8.5  msg: M general.reld
22.6  msg: M ohrrpgce.hsp
22.6  msg: M plotscr.lst
22.6  msg: M plotscr.lst
22.6  msg: M lookup1.bin
22.8  plotscr.hsd version: 3U 
23.3  msg: M ohrrpgce.gen
23.3  msg: M general.reld
29.9  msg: M ohrrpgce.n01
43.8  msg: M ohrrpgce.map
43.8  msg: M ohrrpgce.t01
43.8  msg: M ohrrpgce.p01
43.8  msg: M ohrrpgce.e01
43.8  msg: M ohrrpgce.z01
43.8  msg: M ohrrpgce.l01
43.8  msg: M ohrrpgce.n01
43.8  msg: M ohrrpgce.dox
43.8  msg: M ohrrpgce.d01
43.8  msg: M ohrrpgce.mn
43.8  did not reload ohrrpgce.d01
129.3  msg: M ohrrpgce.map
129.3  msg: M ohrrpgce.t01
129.3  msg: M ohrrpgce.p01
129.3  msg: M ohrrpgce.e01
129.3  msg: M ohrrpgce.z01
129.3  msg: M ohrrpgce.l01
129.3  msg: M ohrrpgce.n01
129.3  msg: M ohrrpgce.dox
129.3  msg: M ohrrpgce.d01
129.3  msg: M ohrrpgce.mn
129.3  did not reload ohrrpgce.d01
130.1  msg: M ohrrpgce.map
130.1  msg: M ohrrpgce.t01
130.1  msg: M ohrrpgce.p01
130.1  msg: M ohrrpgce.e01
130.1  msg: M ohrrpgce.z01
130.1  msg: M ohrrpgce.l01
130.1  msg: M ohrrpgce.n01
130.1  msg: M ohrrpgce.dox
130.1  msg: M ohrrpgce.d01
130.1  msg: M ohrrpgce.mn
130.2  did not reload ohrrpgce.d01
130.5  msg: M ohrrpgce.gen
130.5  msg: M general.reld
133.8  msg: M ohrrpgce.hsp
133.8  msg: M plotscr.lst
133.8  msg: M plotscr.lst
133.8  msg: M lookup1.bin
133.9  plotscr.hsd version: 3U 
170.7  msg: M ohrrpgce.hsp
170.7  msg: M plotscr.lst
170.7  msg: M plotscr.lst
170.7  msg: M lookup1.bin
170.8  plotscr.hsd version: 3U 
233.5  msg: M ohrrpgce.hsp
233.5  msg: M plotscr.lst
233.5  msg: M plotscr.lst
233.5  msg: M lookup1.bin
233.6  plotscr.hsd version: 3U 
241.7  ! Scripterr(6): : Can't load on-key script defkeypress, too many scripts running
241.7  unlock_resolution(426,240)
244.5  set_resolution 426*240
244.5  lock_resolution()
244.5  ! Scripterr(6): events: Can't load called script suspendcontrol, too many scripts running
244.5  unlock_resolution(426,240)
245.1  set_resolution 426*240
245.1  lock_resolution()
245.1  ! Scripterr(6): events: Can't load called script resumecontrol, too many scripts running
245.1  unlock_resolution(426,240)
245.4  set_resolution 426*240
245.4  lock_resolution()
247.5  ! Scripterr(6): : Can't load on-key script defkeypress, too many scripts running
247.5  unlock_resolution(426,240)
248.2  set_resolution 426*240
248.2  lock_resolution()
248.2  ! Scripterr(6): events: Can't load called script suspendcontrol, too many scripts running
248.2  unlock_resolution(426,240)
248.5  set_resolution 426*240
248.6  lock_resolution()
248.6  ! Scripterr(6): events: Can't load called script resumecontrol, too many scripts running
248.6  unlock_resolution(426,240)
248.9  set_resolution 426*240
248.9  lock_resolution()
750.1  msg: M ohrrpgce.gen
750.1  msg: M general.reld
750.2  msg: M ohrrpgce.gen
751.5  msg: P 
763.7  msg: M ohrrpgce.hsp
763.7  msg: M plotscr.lst
763.7  msg: M plotscr.lst
763.7  msg: M lookup1.bin
763.8  plotscr.hsd version: 3U 
766.9  ! Scripterr(6): : Can't load on-key script defkeypress, too many scripts running
766.9  unlock_resolution(426,240)
768.0  set_resolution 426*240
768.0  lock_resolution()
768.0  ! Scripterr(6): events: Can't load called script suspendcontrol, too many scripts running
768.0  unlock_resolution(426,240)
768.5  set_resolution 426*240
768.5  lock_resolution()
768.5  ! Scripterr(6): events: Can't load called script resumecontrol, too many scripts running
768.5  unlock_resolution(426,240)
768.7  set_resolution 426*240
768.7  lock_resolution()
793.7  msg: M ohrrpgce.hsp
793.7  msg: M plotscr.lst
793.7  msg: M plotscr.lst
793.7  msg: M lookup1.bin
793.9  plotscr.hsd version: 3U 
798.6    Loadgame requested; resetgame
799.1  Loading save slot 0
799.1  loadgame: 0 is a valid normal slot, updating lastsaveslot
3214.4  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
3214.4   Opened as gamecontroller Xbox 360 Controller
3214.4  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
3216.5    Loadgame requested; resetgame
3217.0  Loading save slot 0
3217.0  loadgame: 0 is a valid normal slot, updating lastsaveslot
3285.7  msg: M ohrrpgce.hsp
3285.7  msg: M plotscr.lst
3285.7  msg: M plotscr.lst
3285.7  msg: M lookup1.bin
3285.9  plotscr.hsd version: 3U 
3289.0    Loadgame requested; resetgame
3289.6  Loading save slot 0
3289.6  loadgame: 0 is a valid normal slot, updating lastsaveslot
3297.1  msg: M ohrrpgce.gen
3297.1  msg: M general.reld
3304.0  msg: M ohrrpgce.n01
3305.3  msg: M ohrrpgce.n01
3395.9  msg: M ohrrpgce.hsp
3395.9  msg: M plotscr.lst
3395.9  msg: M plotscr.lst
3395.9  msg: M lookup1.bin
3396.0  plotscr.hsd version: 3U 
3396.8  msg: M ohrrpgce.map
3396.8  msg: M ohrrpgce.t01
3396.8  msg: M ohrrpgce.p01
3396.8  msg: M ohrrpgce.e01
3396.8  msg: M ohrrpgce.z01
3396.8  msg: M ohrrpgce.l01
3396.8  msg: M ohrrpgce.n01
3396.8  msg: M ohrrpgce.dox
3396.8  msg: M ohrrpgce.d01
3396.8  msg: M ohrrpgce.mn
3396.9  did not reload ohrrpgce.d01
3426.2    Loadgame requested; resetgame
3426.7  Loading save slot 0
3426.7  loadgame: 0 is a valid normal slot, updating lastsaveslot
3458.0  msg: M ohrrpgce.map
3458.0  msg: M ohrrpgce.t01
3458.0  msg: M ohrrpgce.p01
3458.0  msg: M ohrrpgce.e01
3458.0  msg: M ohrrpgce.z01
3458.0  msg: M ohrrpgce.l01
3458.0  msg: M ohrrpgce.n01
3458.0  msg: M ohrrpgce.dox
3458.0  msg: M ohrrpgce.d01
3458.0  msg: M ohrrpgce.mn
3458.0  did not reload ohrrpgce.d01
3458.5  msg: M ohrrpgce.gen
3458.5  msg: M general.reld
3461.3  msg: M ohrrpgce.hsp
3461.3  msg: M plotscr.lst
3461.3  msg: M plotscr.lst
3461.3  msg: M lookup1.bin
3461.5  plotscr.hsd version: 3U 
3461.5  not reloading script eventsvillagehouse because it's in use: refcount=1
3461.5  unlock_resolution(426,240)
3463.0  set_resolution 426*240
3463.0  lock_resolution()
3463.3  plotscr.hsd version: 3U 
3464.7    Loadgame requested; resetgame
3465.3  Loading save slot 0
3465.3  loadgame: 0 is a valid normal slot, updating lastsaveslot
3526.9  msg: M ohrrpgce.gen
3526.9  msg: M general.reld
3594.9  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
3594.9  unlock_resolution(426,240)
3596.4  set_resolution 426*240
3596.4  lock_resolution()
3640.6  msg: M ohrrpgce.gen
3640.6  msg: M general.reld
3643.7  msg: M ohrrpgce.hsp
3643.7  msg: M plotscr.lst
3643.7  msg: M plotscr.lst
3643.7  msg: M lookup1.bin
3643.8  plotscr.hsd version: 3U 
3687.9  savegame: 0 is a valid normal slot, updating lastsaveslot
3687.9  Saving in slot 0
3696.2  savegame: 1 is a valid normal slot, updating lastsaveslot
3696.2  Saving in slot 1
3706.9  msg: M ohrrpgce.gen
3706.9  msg: M general.reld
3713.4  msg: M ohrrpgce.n02
3724.3  msg: M ohrrpgce.map
3724.3  msg: M ohrrpgce.t02
3724.3  msg: M ohrrpgce.p02
3724.3  msg: M ohrrpgce.e02
3724.3  msg: M ohrrpgce.z02
3724.3  msg: M ohrrpgce.l02
3724.4  msg: M ohrrpgce.n02
3724.4  msg: M ohrrpgce.dox
3724.4  msg: M ohrrpgce.d02
3724.4  msg: M ohrrpgce.mn
3724.4  did not reload ohrrpgce.d02
3902.2  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 75
3902.2  unlock_resolution(426,240)
3942.8  set_resolution 426*240
3942.8  lock_resolution()
3945.6  msg: M ohrrpgce.map
3945.6  msg: M ohrrpgce.t02
3945.6  msg: M ohrrpgce.p02
3945.6  msg: M ohrrpgce.e02
3945.6  msg: M ohrrpgce.z02
3945.6  msg: M ohrrpgce.l02
3945.6  msg: M ohrrpgce.n02
3945.6  msg: M ohrrpgce.dox
3945.6  msg: M ohrrpgce.d02
3945.6  msg: M ohrrpgce.mn
3945.6  did not reload ohrrpgce.d02
3946.0  msg: M ohrrpgce.gen
3946.0  msg: M general.reld
3948.5  msg: M ohrrpgce.hsp
3948.5  msg: M plotscr.lst
3948.5  msg: M plotscr.lst
3948.5  msg: M lookup1.bin
3948.7  plotscr.hsd version: 3U 
3952.2  msg: M ohrrpgce.hsp
3952.2  msg: M plotscr.lst
3952.2  msg: M plotscr.lst
3952.2  msg: M lookup1.bin
3952.4  plotscr.hsd version: 3U 
4060.8  msg: M ohrrpgce.gen
4060.8  msg: M general.reld
4063.0  msg: M ohrrpgce.map
4063.0  msg: M ohrrpgce.t01
4063.0  msg: M ohrrpgce.p01
4063.0  msg: M ohrrpgce.e01
4063.0  msg: M ohrrpgce.z01
4063.0  msg: M ohrrpgce.l01
4063.0  msg: M ohrrpgce.n01
4063.0  msg: M ohrrpgce.dox
4063.0  msg: M ohrrpgce.d01
4063.0  did not reload ohrrpgce.d01
4063.0  msg: M ohrrpgce.mn
4080.6  msg: M ohrrpgce.map
4080.6  msg: M ohrrpgce.t04
4080.6  msg: M ohrrpgce.p04
4080.6  msg: M ohrrpgce.e04
4080.6  msg: M ohrrpgce.z04
4080.6  msg: M ohrrpgce.l04
4080.6  msg: M ohrrpgce.n04
4080.6  msg: M ohrrpgce.dox
4080.6  msg: M ohrrpgce.d04
4080.6  msg: M ohrrpgce.mn
4080.6  did not reload ohrrpgce.d04
4081.3  msg: M ohrrpgce.map
4081.3  msg: M ohrrpgce.t04
4081.3  msg: M ohrrpgce.p04
4081.3  msg: M ohrrpgce.e04
4081.3  msg: M ohrrpgce.z04
4081.3  msg: M ohrrpgce.l04
4081.3  msg: M ohrrpgce.n04
4081.3  msg: M ohrrpgce.dox
4081.3  msg: M ohrrpgce.d04
4081.3  msg: M ohrrpgce.mn
4081.4  did not reload ohrrpgce.d04
4081.8  msg: M ohrrpgce.gen
4081.8  msg: M general.reld
4082.2  msg: M ohrrpgce.gen
4083.6  msg: M ohrrpgce.gen
4083.6  msg: M general.reld
4256.1  msg: M ohrrpgce.gen
4256.1  msg: M general.reld
4333.8  msg: M ohrrpgce.gen
4333.8  msg: M general.reld
7547.5  msg: M ohrrpgce.gen
7548.5  msg: P 
7624.4  savegame: 0 is a valid normal slot, updating lastsaveslot
7624.4  Saving in slot 0
7788.5  msg: M ohrrpgce.hsp
7788.5  msg: M plotscr.lst
7788.5  msg: M plotscr.lst
7788.5  msg: M lookup1.bin
7788.7  plotscr.hsd version: 3U 
7848.3  msg: M ohrrpgce.hsp
7848.3  msg: M plotscr.lst
7848.3  msg: M plotscr.lst
7848.3  msg: M lookup1.bin
7848.5  plotscr.hsd version: 3U 
7882.0  msg: M ohrrpgce.hsp
7882.0  msg: M plotscr.lst
7882.0  msg: M plotscr.lst
7882.0  msg: M lookup1.bin
7882.2  plotscr.hsd version: 3U 
8163.1  msg: M ohrrpgce.hsp
8163.1  msg: M plotscr.lst
8163.1  msg: M plotscr.lst
8163.1  msg: M lookup1.bin
8163.3  plotscr.hsd version: 3U 
8407.3  msg: M ohrrpgce.gen
8407.4  msg: M general.reld
8429.0  msg: M ohrrpgce.n03
8480.1  msg: M ohrrpgce.n03
8485.3  msg: M ohrrpgce.say
8485.3  did not reload ohrrpgce.say
8509.8  msg: M ohrrpgce.say
8509.8  did not reload ohrrpgce.say
8512.4  msg: M ohrrpgce.say
8512.4  did not reload ohrrpgce.say
8546.3  msg: M ohrrpgce.say
8546.3  did not reload ohrrpgce.say
8549.0  msg: M ohrrpgce.say
8549.0  did not reload ohrrpgce.say
8554.0  msg: M ohrrpgce.say
8554.0  did not reload ohrrpgce.say
8555.6  msg: M ohrrpgce.say
8555.6  did not reload ohrrpgce.say
8607.2  msg: M ohrrpgce.tmn
8607.3  msg: M ohrrpgce.tmn
8607.5  msg: M ohrrpgce.tmn
8607.6  msg: M ohrrpgce.tmn
8607.8  msg: M ohrrpgce.tmn
8607.9  msg: M ohrrpgce.tmn
8608.4  msg: M ohrrpgce.tmn
8608.6  msg: M ohrrpgce.tmn
8608.7  msg: M ohrrpgce.tmn
8608.8  msg: M ohrrpgce.tmn
8704.0  msg: M ohrrpgce.map
8704.0  msg: M ohrrpgce.t03
8704.0  msg: M ohrrpgce.p03
8704.0  msg: M ohrrpgce.e03
8704.1  msg: M ohrrpgce.z03
8704.1  msg: M ohrrpgce.l03
8704.1  msg: M ohrrpgce.n03
8704.1  msg: M ohrrpgce.dox
8704.1  msg: M ohrrpgce.d03
8704.1  msg: M ohrrpgce.mn
8704.1  did not reload ohrrpgce.d03
8706.5  msg: M ohrrpgce.n03
8718.6  msg: M ohrrpgce.tmn
8721.1  msg: M ohrrpgce.hsp
8721.1  msg: M plotscr.lst
8721.1  msg: M plotscr.lst
8721.1  msg: M lookup1.bin
8721.2  plotscr.hsd version: 3U 
8727.2  msg: M ohrrpgce.map
8727.2  msg: M ohrrpgce.t03
8727.2  msg: M ohrrpgce.p03
8727.2  msg: M ohrrpgce.e03
8727.2  msg: M ohrrpgce.z03
8727.2  msg: M ohrrpgce.l03
8727.2  msg: M ohrrpgce.n03
8727.2  msg: M ohrrpgce.dox
8727.2  msg: M ohrrpgce.d03
8727.2  msg: M ohrrpgce.mn
8727.3  did not reload ohrrpgce.d03
8800.2  msg: M ohrrpgce.map
8800.2  msg: M ohrrpgce.t03
8800.2  msg: M ohrrpgce.p03
8800.2  msg: M ohrrpgce.e03
8800.2  msg: M ohrrpgce.z03
8800.2  msg: M ohrrpgce.l03
8800.2  msg: M ohrrpgce.n03
8800.2  msg: M ohrrpgce.dox
8800.2  msg: M ohrrpgce.d03
8800.2  msg: M ohrrpgce.mn
8800.2  did not reload ohrrpgce.d03
8808.8  msg: M ohrrpgce.n03
8822.2  msg: M ohrrpgce.n03
8868.1  msg: M ohrrpgce.hsp
8868.1  msg: M plotscr.lst
8868.2  plotscr.hsd version: 3U 
8868.2  msg: M plotscr.lst
8868.2  msg: M lookup1.bin
8879.3  msg: M ohrrpgce.map
8879.3  msg: M ohrrpgce.t03
8879.3  msg: M ohrrpgce.p03
8879.3  msg: M ohrrpgce.e03
8879.3  msg: M ohrrpgce.z03
8879.3  msg: M ohrrpgce.l03
8879.3  msg: M ohrrpgce.n03
8879.3  msg: M ohrrpgce.dox
8879.3  msg: M ohrrpgce.d03
8879.3  msg: M ohrrpgce.mn
8879.3  did not reload ohrrpgce.d03
8884.4  msg: M ohrrpgce.map
8884.4  msg: M ohrrpgce.t03
8884.4  msg: M ohrrpgce.p03
8884.4  msg: M ohrrpgce.e03
8884.4  msg: M ohrrpgce.z03
8884.4  msg: M ohrrpgce.l03
8884.4  msg: M ohrrpgce.n03
8884.4  msg: M ohrrpgce.dox
8884.4  msg: M ohrrpgce.d03
8884.4  msg: M ohrrpgce.mn
8884.4  did not reload ohrrpgce.d03
8886.5  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 64
8886.8  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 64
8892.4  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 65
8895.0  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 66
8925.1  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 65
8926.2  ! Scripterr(5): events -> eventsforest -> write: textboxtext: invalid textbox 66
8941.1  msg: M ohrrpgce.n03
8983.5  msg: M ohrrpgce.n03
9029.6  msg: M ohrrpgce.map
9029.6  msg: M ohrrpgce.t03
9029.6  msg: M ohrrpgce.p03
9029.6  msg: M ohrrpgce.e03
9029.6  msg: M ohrrpgce.z03
9029.6  msg: M ohrrpgce.l03
9029.6  msg: M ohrrpgce.n03
9029.6  msg: M ohrrpgce.dox
9029.6  msg: M ohrrpgce.d03
9029.6  msg: M ohrrpgce.mn
9029.6  did not reload ohrrpgce.d03
9029.6  ! Sloppy housekeeping: delete npc sl 9 [update_walkabout_npc_slices]
9029.6  ! Sloppy housekeeping: delete npc sl 10 [update_walkabout_npc_slices]
9029.6  ! Sloppy housekeeping: delete npc sl 11 [update_walkabout_npc_slices]
9047.4  Cleaning up and terminating 0
9047.4  Closing music backend...
9047.5  ...done
9047.5  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210722122645.667.tmp\
9047.6  Closing gfx backend & allmodex...
9047.6  ...done
9047.6  End.
