Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  06-25-2021 12:28:51
 0.2  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_34234'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.4  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.4  Setting default window settings...
 0.4  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.4  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg
 0.4  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.4   ----Loading C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg----
 0.4  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.4  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210625122851.2.tmp\
 0.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.4  savedir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.saves
 0.4  Name: 
 0.6  plotscr.hsd version: 3U 
 1.1  lock_resolution()
 1.1  set_resolution 426*240
 1.1  recenter_window_hint()
 1.1  get_screen_size: true screen size 1600x900
 1.1  Desktop resolution: 1600*860
 1.1  automatic_scale_factor(0.5), screen size: 1600*860
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Preserving fullscreen/windowed state
 1.1  genRungameFullscreenIndependent: 0
 1.6  Joystick 0 GUID 03000000c82d000006500000000000 instance_id 0
 1.6   Opened as gamecontroller 8BitDo M30 Gamepad
 1.6  Opened joystick 0 8BitDo M30 gamepad (id 0) -- 15 buttons 6 axes 1 hats 0 balls
 8.1  msg: M ohrrpgce.gen
 8.1  msg: M general.reld
46.8  msg: M ohrrpgce.n02
72.7  msg: M ohrrpgce.map
72.7  msg: M ohrrpgce.t02
72.7  msg: M ohrrpgce.p02
72.7  msg: M ohrrpgce.e02
72.7  msg: M ohrrpgce.z02
72.7  msg: M ohrrpgce.l02
72.7  msg: M ohrrpgce.n02
72.7  msg: M ohrrpgce.dox
72.7  msg: M ohrrpgce.d02
72.7  msg: M ohrrpgce.mn
72.7  did not reload ohrrpgce.d02
75.6  msg: M ohrrpgce.map
75.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
75.6  msg: M ohrrpgce.t02
75.6  msg: M ohrrpgce.p02
75.6  msg: M ohrrpgce.e02
75.6  msg: M ohrrpgce.z02
75.6  msg: M ohrrpgce.l02
75.6  msg: M ohrrpgce.n02
75.6  msg: M ohrrpgce.dox
75.6  msg: M ohrrpgce.d02
75.6  msg: M ohrrpgce.mn
75.6  did not reload ohrrpgce.d02
75.9  msg: M ohrrpgce.map
75.9  msg: M ohrrpgce.t02
75.9  msg: M ohrrpgce.p02
75.9  msg: M ohrrpgce.e02
75.9  msg: M ohrrpgce.z02
75.9  msg: M ohrrpgce.l02
75.9  msg: M ohrrpgce.n02
75.9  msg: M ohrrpgce.dox
75.9  msg: M ohrrpgce.d02
75.9  msg: M ohrrpgce.mn
75.9  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
75.9  did not reload ohrrpgce.d02
76.7  msg: M ohrrpgce.gen
76.7  msg: M general.reld
184.9  msg: M ohrrpgce.hsp
184.9  msg: M plotscr.lst
184.9  msg: M plotscr.lst
184.9  msg: M lookup1.bin
185.0  plotscr.hsd version: 3U 
196.8  ! Scripterr(2): defkeypress -> battlekeypress -> battleend: freeslice: invalid slice handle 0
196.8  unlock_resolution(426,240)
198.7  set_resolution 426*240
198.7  lock_resolution()
199.6  ! Scripterr(5): battle -> battleturn: setslicevisible: invalid slice handle 0
199.6  unlock_resolution(426,240)
200.0  set_resolution 426*240
200.0  lock_resolution()
238.8  msg: M ohrrpgce.gen
238.8  msg: M general.reld
254.8  msg: M slicetree_0_0.reld
254.8  did not reload slicetree_0_0.reld
255.2  msg: M slicetree_0_1.reld
255.2  did not reload slicetree_0_1.reld
255.6  msg: M slicetree_0_2.reld
255.6  did not reload slicetree_0_2.reld
258.1  msg: M slicetree_0_2.reld
258.1  did not reload slicetree_0_2.reld
259.5  msg: M slicetree_0_1.reld
259.5  did not reload slicetree_0_1.reld
260.0  msg: M slicetree_0_2.reld
260.0  did not reload slicetree_0_2.reld
260.2  msg: M slicetree_0_1.reld
260.2  did not reload slicetree_0_1.reld
347.5  msg: M slicetree_0_0.reld
347.5  msg: M ohrrpgce.gen
347.5  msg: M general.reld
347.6  did not reload slicetree_0_0.reld
352.8  msg: M ohrrpgce.gen
353.9  msg: M ohrrpgce.gen
355.3  msg: M ohrrpgce.gen
359.7  msg: M defpal1.bin
359.7  msg: M enemies.rgfx
359.7  did not reload defpal1.bin
359.7  did not reload enemies.rgfx
364.8  msg: M defpal1.bin
364.8  msg: M enemies.rgfx
364.8  did not reload defpal1.bin
364.8  did not reload enemies.rgfx
375.3  msg: M defpal1.bin
375.3  msg: M enemies.rgfx
375.3  msg: M ohrrpgce.pal
375.3  msg: PAL 5
375.3  did not reload defpal1.bin
375.3  did not reload enemies.rgfx
376.8  msg: M ohrrpgce.gen
377.5  msg: M ohrrpgce.gen
377.5  msg: M general.reld
381.1  msg: M slicetree_0_0.reld
381.1  did not reload slicetree_0_0.reld
382.2  msg: M slicetree_0_1.reld
382.2  did not reload slicetree_0_1.reld
382.4  msg: M slicetree_0_0.reld
382.4  did not reload slicetree_0_0.reld
383.2  msg: M slicetree_0_0.reld
383.2  did not reload slicetree_0_0.reld
383.4  msg: M slicetree_0_1.reld
383.4  did not reload slicetree_0_1.reld
384.1  msg: M slicetree_0_2.reld
384.1  did not reload slicetree_0_2.reld
384.3  msg: M slicetree_0_1.reld
384.3  did not reload slicetree_0_1.reld
559.4  msg: M slicetree_0_0.reld
559.4  msg: M ohrrpgce.gen
559.4  msg: M general.reld
559.4  did not reload slicetree_0_0.reld
574.0  msg: M backdrops.rgfx
575.3  msg: M ohrrpgce.gen
576.7  msg: M ohrrpgce.gen
576.7  msg: M general.reld
582.8  msg: M slicetree_0_0.reld
582.8  msg: M ohrrpgce.gen
582.8  msg: M general.reld
582.8  did not reload slicetree_0_0.reld
596.7  msg: M defpal1.bin
596.7  msg: M enemies.rgfx
596.7  msg: M ohrrpgce.pal
596.7  msg: PAL 5
596.7  did not reload defpal1.bin
596.7  did not reload enemies.rgfx
598.7  msg: M ohrrpgce.gen
599.3  msg: M ohrrpgce.gen
599.3  msg: M general.reld
761.0  msg: M slicetree_0_0.reld
761.0  msg: M ohrrpgce.gen
761.0  msg: M general.reld
761.0  did not reload slicetree_0_0.reld
770.7  msg: M ohrrpgce.hsp
770.7  msg: M plotscr.lst
770.7  msg: M plotscr.lst
770.7  msg: M lookup1.bin
770.9  plotscr.hsd version: 3U 
809.5  msg: M ohrrpgce.hsp
809.5  msg: M plotscr.lst
809.5  msg: M plotscr.lst
809.5  msg: M lookup1.bin
809.6  plotscr.hsd version: 3U 
898.8  msg: M ohrrpgce.hsp
898.8  msg: M plotscr.lst
898.8  msg: M plotscr.lst
898.8  msg: M lookup1.bin
899.0  plotscr.hsd version: 3U 
902.4  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
902.4  unlock_resolution(426,240)
903.3  set_resolution 426*240
903.3  lock_resolution()
903.3  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
903.3  unlock_resolution(426,240)
903.7  set_resolution 426*240
903.7  lock_resolution()
903.7  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
903.7  unlock_resolution(426,240)
904.0  set_resolution 426*240
904.0  lock_resolution()
904.0  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
904.0  unlock_resolution(426,240)
904.5  set_resolution 426*240
904.5  lock_resolution()
904.5  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
904.5  unlock_resolution(426,240)
904.6  set_resolution 426*240
904.6  lock_resolution()
904.6  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
904.6  unlock_resolution(426,240)
904.7  set_resolution 426*240
904.7  lock_resolution()
904.7  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
904.7  unlock_resolution(426,240)
904.8  set_resolution 426*240
904.8  lock_resolution()
904.8  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
904.8  unlock_resolution(426,240)
904.9  set_resolution 426*240
904.9  lock_resolution()
904.9  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
904.9  unlock_resolution(426,240)
904.9  set_resolution 426*240
904.9  lock_resolution()
904.9  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
904.9  unlock_resolution(426,240)
905.0  set_resolution 426*240
905.0  lock_resolution()
905.0  ! Scripterr(5): battle -> innitbattle: setslicevisible: invalid slice handle 0
905.0  unlock_resolution(426,240)
905.1  set_resolution 426*240
905.1  lock_resolution()
905.1  ! Scripterr(5): battle -> innitbattle: nextsibling: invalid slice handle 0
905.1  unlock_resolution(426,240)
905.1  set_resolution 426*240
905.1  lock_resolution()
962.0  msg: M ohrrpgce.hsp
962.0  msg: M plotscr.lst
962.0  msg: M plotscr.lst
962.0  msg: M lookup1.bin
962.1  plotscr.hsd version: 3U 
965.1  ! Scripterr(5): battle -> innitbattle: firstchild: invalid slice handle 0
965.1  unlock_resolution(426,240)
965.9  set_resolution 426*240
965.9  lock_resolution()
980.7  msg: M ohrrpgce.hsp
980.7  msg: M plotscr.lst
980.7  msg: M plotscr.lst
980.7  msg: M lookup1.bin
980.9  plotscr.hsd version: 3U 
990.9  msg: M ohrrpgce.hsp
991.1  plotscr.hsd version: 3U 
991.1  msg: M plotscr.lst
991.1  msg: M plotscr.lst
991.1  msg: M lookup1.bin
994.9  ! Scripterr(5): battle -> innitbattle: firstchild: invalid slice handle 0
994.9  unlock_resolution(426,240)
995.9  set_resolution 426*240
995.9  lock_resolution()
1025.5  msg: M ohrrpgce.hsp
1025.5  msg: M plotscr.lst
1025.5  msg: M plotscr.lst
1025.5  msg: M lookup1.bin
1025.7  plotscr.hsd version: 3U 
1066.0  msg: M ohrrpgce.hsp
1066.0  msg: M plotscr.lst
1066.0  msg: M plotscr.lst
1066.0  msg: M lookup1.bin
1066.1  plotscr.hsd version: 3U 
1178.6  msg: M ohrrpgce.hsp
1178.6  msg: M plotscr.lst
1178.6  msg: M plotscr.lst
1178.6  msg: M lookup1.bin
1178.8  plotscr.hsd version: 3U 
1182.2  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1182.2  unlock_resolution(426,240)
1184.7  set_resolution 426*240
1184.7  lock_resolution()
1184.7  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1184.7  unlock_resolution(426,240)
1185.1  set_resolution 426*240
1185.1  lock_resolution()
1185.1  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1185.1  unlock_resolution(426,240)
1185.5  set_resolution 426*240
1185.5  lock_resolution()
1185.5  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1185.5  unlock_resolution(426,240)
1185.9  set_resolution 426*240
1185.9  lock_resolution()
1185.9  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1185.9  unlock_resolution(426,240)
1186.3  set_resolution 426*240
1186.3  lock_resolution()
1186.3  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1186.3  unlock_resolution(426,240)
1198.5  set_resolution 426*240
1198.5  lock_resolution()
1198.5  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1198.5  unlock_resolution(426,240)
1198.8  set_resolution 426*240
1198.8  lock_resolution()
1198.8  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1198.8  unlock_resolution(426,240)
1199.1  set_resolution 426*240
1199.1  lock_resolution()
1199.1  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1199.1  unlock_resolution(426,240)
1199.7  set_resolution 426*240
1199.7  lock_resolution()
1199.7  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1199.7  unlock_resolution(426,240)
1199.8  set_resolution 426*240
1199.8  lock_resolution()
1199.8  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1199.8  unlock_resolution(426,240)
1199.8  set_resolution 426*240
1199.8  lock_resolution()
1199.8  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1199.8  unlock_resolution(426,240)
1199.9  set_resolution 426*240
1199.9  lock_resolution()
1199.9  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1199.9  unlock_resolution(426,240)
1200.0  set_resolution 426*240
1200.0  lock_resolution()
1200.0  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1200.0  unlock_resolution(426,240)
1200.1  set_resolution 426*240
1200.1  lock_resolution()
1200.1  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1200.1  unlock_resolution(426,240)
1200.2  set_resolution 426*240
1200.2  lock_resolution()
1200.2  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1200.2  unlock_resolution(426,240)
1200.3  set_resolution 426*240
1200.3  lock_resolution()
1200.3  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1200.3  unlock_resolution(426,240)
1200.9  set_resolution 426*240
1200.9  lock_resolution()
1200.9  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1200.9  unlock_resolution(426,240)
1201.0  set_resolution 426*240
1201.0  lock_resolution()
1201.0  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: setslicevisible: invalid slice handle 0
1201.0  unlock_resolution(426,240)
1201.0  set_resolution 426*240
1201.0  lock_resolution()
1201.0  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: parentslice: invalid slice handle 0
1201.0  unlock_resolution(426,240)
1201.1  set_resolution 426*240
1201.1  lock_resolution()
1201.1  ! Scripterr(5): battle -> innitbattle -> setupslices -> updatehearts: nextsibling: invalid slice handle 0
1201.1  unlock_resolution(426,240)
1201.2  set_resolution 426*240
1201.2  lock_resolution()
1252.6  msg: M ohrrpgce.hsp
1252.6  msg: M plotscr.lst
1252.6  msg: M plotscr.lst
1252.6  msg: M lookup1.bin
1252.7  plotscr.hsd version: 3U 
1573.6  msg: M ohrrpgce.gen
1573.6  msg: M general.reld
1574.2  msg: M ohrrpgce.gen
1577.4  msg: M ohrrpgce.gen
1577.4  msg: M general.reld
1582.9  msg: M ohrrpgce.gen
1582.9  msg: M general.reld
1620.5  msg: M defpal1.bin
1620.5  msg: M enemies.rgfx
1620.5  did not reload defpal1.bin
1620.5  did not reload enemies.rgfx
1621.6  msg: M defpal1.bin
1621.6  msg: M enemies.rgfx
1621.6  did not reload defpal1.bin
1621.6  did not reload enemies.rgfx
1622.9  msg: M defpal1.bin
1622.9  msg: M enemies.rgfx
1622.9  did not reload defpal1.bin
1622.9  did not reload enemies.rgfx
1625.6  msg: M defpal1.bin
1625.6  msg: M enemies.rgfx
1625.6  did not reload defpal1.bin
1625.6  did not reload enemies.rgfx
1626.3  msg: M defpal1.bin
1626.3  msg: M enemies.rgfx
1626.3  did not reload defpal1.bin
1626.3  did not reload enemies.rgfx
1629.5  msg: M defpal1.bin
1629.5  did not reload defpal1.bin
1629.5  msg: M enemies.rgfx
1629.5  did not reload enemies.rgfx
1630.2  msg: M defpal1.bin
1630.2  msg: M enemies.rgfx
1630.3  did not reload defpal1.bin
1630.3  did not reload enemies.rgfx
1632.8  msg: M enemies.rgfx
1632.8  did not reload enemies.rgfx
1636.9  msg: M defpal1.bin
1636.9  msg: M enemies.rgfx
1636.9  msg: M ohrrpgce.pal
1636.9  msg: PAL 5
1636.9  did not reload defpal1.bin
1636.9  did not reload enemies.rgfx
1648.0  msg: M defpal1.bin
1648.0  msg: M enemies.rgfx
1648.0  msg: M ohrrpgce.pal
1648.0  did not reload defpal1.bin
1648.0  did not reload enemies.rgfx
1648.0  msg: PAL 5
1654.6  msg: M defpal1.bin
1654.6  msg: M enemies.rgfx
1654.6  did not reload defpal1.bin
1654.6  did not reload enemies.rgfx
1657.8  msg: M defpal1.bin
1657.8  msg: M enemies.rgfx
1657.8  did not reload defpal1.bin
1657.8  did not reload enemies.rgfx
1661.0  msg: M enemies.rgfx
1661.0  did not reload enemies.rgfx
1662.2  msg: M enemies.rgfx
1662.2  did not reload enemies.rgfx
1662.8  msg: M enemies.rgfx
1662.8  did not reload enemies.rgfx
1664.3  msg: M ohrrpgce.gen
1667.2  msg: M ohrrpgce.gen
1667.2  msg: M general.reld
1671.1  msg: M slicetree_0_0.reld
1671.1  msg: M ohrrpgce.gen
1671.1  msg: M general.reld
1671.1  did not reload slicetree_0_0.reld
1987.5  msg: M ohrrpgce.hsp
1987.5  msg: M plotscr.lst
1987.5  msg: M plotscr.lst
1987.5  msg: M lookup1.bin
1987.6  plotscr.hsd version: 3U 
2031.7  msg: M ohrrpgce.hsp
2031.7  msg: M plotscr.lst
2031.7  msg: M plotscr.lst
2031.7  msg: M lookup1.bin
2031.8  plotscr.hsd version: 3U 
2048.9  msg: M ohrrpgce.hsp
2049.0  plotscr.hsd version: 3U 
2049.1  msg: M plotscr.lst
2049.1  msg: M plotscr.lst
2049.1  msg: M lookup1.bin
2643.4  msg: M ohrrpgce.hsp
2643.4  msg: M plotscr.lst
2643.5  plotscr.hsd version: 3U 
2643.5  msg: M plotscr.lst
2643.5  msg: M lookup1.bin
2670.7  msg: M ohrrpgce.hsp
2670.7  msg: M plotscr.lst
2670.7  msg: M plotscr.lst
2670.7  msg: M lookup1.bin
2670.8  plotscr.hsd version: 3U 
2693.5  msg: M ohrrpgce.gen
2693.5  msg: M general.reld
2709.3  msg: M slicetree_0_0.reld
2709.3  msg: M ohrrpgce.gen
2709.3  msg: M general.reld
2709.3  did not reload slicetree_0_0.reld
2711.9  msg: M ohrrpgce.hsp
2711.9  msg: M plotscr.lst
2711.9  msg: M plotscr.lst
2711.9  msg: M lookup1.bin
2712.1  plotscr.hsd version: 3U 
2717.5  msg: M ohrrpgce.gen
2717.5  msg: M general.reld
2746.7  msg: M slicetree_0_0.reld
2746.7  msg: M ohrrpgce.gen
2746.7  msg: M general.reld
2746.7  did not reload slicetree_0_0.reld
2768.0  msg: M slicetree_0_0.reld
2768.0  msg: M ohrrpgce.gen
2768.0  msg: M general.reld
2768.0  did not reload slicetree_0_0.reld
2769.1  msg: M slicetree_0_0.reld
2769.1  msg: M ohrrpgce.gen
2769.1  msg: M general.reld
2769.1  did not reload slicetree_0_0.reld
2779.8  msg: M slicetree_0_0.reld
2779.8  did not reload slicetree_0_0.reld
2779.8  msg: M ohrrpgce.gen
2779.8  msg: M general.reld
2783.1  msg: M ohrrpgce.hsp
2783.1  msg: M plotscr.lst
2783.1  msg: M plotscr.lst
2783.1  msg: M lookup1.bin
2783.2  plotscr.hsd version: 3U 
2795.5  msg: M ohrrpgce.hsp
2795.5  msg: M plotscr.lst
2795.5  msg: M plotscr.lst
2795.5  msg: M lookup1.bin
2795.6  plotscr.hsd version: 3U 
2856.0  msg: M ohrrpgce.hsp
2856.0  msg: M plotscr.lst
2856.0  msg: M plotscr.lst
2856.0  msg: M lookup1.bin
2856.1  plotscr.hsd version: 3U 
2864.9  Starting to record to C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld0000.gif
2958.5  msg: M ohrrpgce.gen
2958.5  msg: M general.reld
2970.7  msg: M backdrops.rgfx
2972.8  msg: M ohrrpgce.gen
2973.4  msg: M ohrrpgce.gen
2973.4  msg: M general.reld
3002.3  msg: M slicetree_0_0.reld
3002.3  msg: M ohrrpgce.gen
3002.3  msg: M general.reld
3002.3  did not reload slicetree_0_0.reld
3003.1  msg: M ohrrpgce.gen
3064.6  msg: M slicetree_0_0.reld
3064.6  msg: M ohrrpgce.gen
3064.6  msg: M general.reld
3064.6  did not reload slicetree_0_0.reld
3066.6  msg: M browse.txt
3066.6  msg: M browse.txt
3066.6  msg: M general.reld
3066.6  msg: M ohrrpgce.gen
3066.6  msg: M general.reld
3068.9  msg: M ohrrpgce.hsp
3068.9  msg: M plotscr.lst
3068.9  msg: M plotscr.lst
3068.9  msg: M lookup1.bin
3069.1  plotscr.hsd version: 3U 
3095.2  msg: M ohrrpgce.hsp
3095.2  msg: M plotscr.lst
3095.2  msg: M plotscr.lst
3095.2  msg: M lookup1.bin
3095.4  plotscr.hsd version: 3U 
3272.1  msg: M ohrrpgce.hsp
3272.1  msg: M plotscr.lst
3272.1  msg: M plotscr.lst
3272.1  msg: M lookup1.bin
3272.2  plotscr.hsd version: 3U 
3290.7  msg: M ohrrpgce.gen
3290.7  msg: M general.reld
3296.0  msg: M ohrrpgce.gen
3296.0  msg: M general.reld
3300.4  msg: M ohrrpgce.say
3300.4  did not reload ohrrpgce.say
3323.5  msg: M ohrrpgce.say
3323.5  did not reload ohrrpgce.say
3355.0  msg: M ohrrpgce.say
3355.0  did not reload ohrrpgce.say
3355.9  msg: M ohrrpgce.gen
3355.9  msg: M general.reld
3359.4  msg: M ohrrpgce.hsp
3359.4  msg: M plotscr.lst
3359.4  msg: M plotscr.lst
3359.4  msg: M lookup1.bin
3359.6  plotscr.hsd version: 3U 
3515.7  msg: M ohrrpgce.hsp
3515.7  msg: M plotscr.lst
3515.7  msg: M plotscr.lst
3515.7  msg: M lookup1.bin
3515.8  plotscr.hsd version: 3U 
3522.5  msg: M ohrrpgce.hsp
3522.5  msg: M plotscr.lst
3522.5  msg: M plotscr.lst
3522.5  msg: M lookup1.bin
3522.6  plotscr.hsd version: 3U 
3653.1  msg: M ohrrpgce.hsp
3653.1  msg: M plotscr.lst
3653.1  msg: M plotscr.lst
3653.1  msg: M lookup1.bin
3653.2  plotscr.hsd version: 3U 
3751.6  msg: M ohrrpgce.hsp
3751.6  msg: M plotscr.lst
3751.6  msg: M plotscr.lst
3751.6  msg: M lookup1.bin
3751.8  plotscr.hsd version: 3U 
3751.8  not reloading script specwait because it's in use: refcount=1
3751.8  not reloading script write because it's in use: refcount=1
3751.8  unlock_resolution(426,240)
3752.6  set_resolution 426*240
3752.6  lock_resolution()
3753.0  plotscr.hsd version: 3U 
3842.6  msg: M ohrrpgce.hsp
3842.6  msg: M plotscr.lst
3842.6  msg: M plotscr.lst
3842.6  msg: M lookup1.bin
3842.7  plotscr.hsd version: 3U 
3844.9  msg: M ohrrpgce.gen
3844.9  msg: M general.reld
3853.3  msg: M ohrrpgce.map
3853.3  msg: M ohrrpgce.t02
3853.3  msg: M ohrrpgce.p02
3853.3  msg: M ohrrpgce.e02
3853.3  msg: M ohrrpgce.z02
3853.3  msg: M ohrrpgce.l02
3853.3  msg: M ohrrpgce.n02
3853.3  msg: M ohrrpgce.dox
3853.3  msg: M ohrrpgce.d02
3853.3  msg: M ohrrpgce.mn
3853.3  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
3853.3  did not reload ohrrpgce.d02
3853.6  msg: M ohrrpgce.map
3853.6  msg: M ohrrpgce.t02
3853.6  msg: M ohrrpgce.p02
3853.6  msg: M ohrrpgce.e02
3853.6  msg: M ohrrpgce.z02
3853.6  msg: M ohrrpgce.l02
3853.6  msg: M ohrrpgce.n02
3853.6  msg: M ohrrpgce.dox
3853.6  msg: M ohrrpgce.d02
3853.6  msg: M ohrrpgce.mn
3853.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
3853.6  did not reload ohrrpgce.d02
3897.1  msg: M ohrrpgce.gen
3897.1  msg: M general.reld
3925.7  msg: M ohrrpgce.say
3925.7  did not reload ohrrpgce.say
3990.6  msg: M ohrrpgce.say
3990.6  did not reload ohrrpgce.say
4125.3  msg: M ohrrpgce.gen
4125.3  msg: M general.reld
4202.0  msg: M ohrrpgce.hsp
4202.0  msg: M plotscr.lst
4202.0  msg: M plotscr.lst
4202.0  msg: M lookup1.bin
4202.1  plotscr.hsd version: 3U 
4227.0  msg: M ohrrpgce.hsp
4227.0  msg: M plotscr.lst
4227.0  msg: M plotscr.lst
4227.0  msg: M lookup1.bin
4227.1  plotscr.hsd version: 3U 
4260.6  Cleaning up and terminating 0
4260.6  Closing music backend...
4260.6  ...done
4260.6  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210625122851.2.tmp\
4260.7  Closing gfx backend & allmodex...
4260.8  ...done
4260.8  End.
