Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  07-20-2021 20:35:47
 0.2  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_69630'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.4  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.4  Setting default window settings...
 0.4  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.4  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg
 0.4  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.4   ----Loading C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg----
 0.4  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.4  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210720203547.290.tmp\
 0.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.4  savedir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.saves
 0.4  Name: 
 0.6  plotscr.hsd version: 3U 
 1.1  lock_resolution()
 1.1  set_resolution 426*240
 1.1  recenter_window_hint()
 1.1  get_screen_size: true screen size 1600x900
 1.1  Desktop resolution: 1600*860
 1.1  automatic_scale_factor(0.5), screen size: 1600*860
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Preserving fullscreen/windowed state
 1.1  genRungameFullscreenIndependent: 0
 1.6  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.6   Opened as gamecontroller Xbox 360 Controller
 1.6  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 5.2    Loadgame requested; resetgame
 5.7  Loading save slot 0
 5.7  loadgame: 0 is a valid normal slot, updating lastsaveslot
14.5  savegame: 0 is a valid normal slot, updating lastsaveslot
14.5  Saving in slot 0
61.9  msg: M ohrrpgce.gen
61.9  msg: M general.reld
69.7  msg: M ohrrpgce.n01
76.4  msg: M ohrrpgce.say
76.4  did not reload ohrrpgce.say
81.0  msg: M ohrrpgce.say
81.0  did not reload ohrrpgce.say
87.3  msg: M ohrrpgce.n01
102.1  msg: M ohrrpgce.map
102.1  msg: M ohrrpgce.t01
102.1  msg: M ohrrpgce.p01
102.1  msg: M ohrrpgce.e01
102.1  msg: M ohrrpgce.z01
102.1  msg: M ohrrpgce.l01
102.1  msg: M ohrrpgce.n01
102.1  msg: M ohrrpgce.dox
102.1  msg: M ohrrpgce.d01
102.1  msg: M ohrrpgce.mn
102.1  did not reload ohrrpgce.d01
242.8  msg: M ohrrpgce.map
242.8  msg: M ohrrpgce.t01
242.8  msg: M ohrrpgce.p01
242.8  msg: M ohrrpgce.e01
242.8  msg: M ohrrpgce.z01
242.8  msg: M ohrrpgce.l01
242.8  msg: M ohrrpgce.n01
242.8  msg: M ohrrpgce.dox
242.8  msg: M ohrrpgce.d01
242.8  msg: M ohrrpgce.mn
242.8  did not reload ohrrpgce.d01
244.9  msg: M ohrrpgce.map
244.9  msg: M ohrrpgce.t01
244.9  msg: M ohrrpgce.p01
244.9  msg: M ohrrpgce.e01
244.9  msg: M ohrrpgce.z01
244.9  msg: M ohrrpgce.l01
244.9  msg: M ohrrpgce.n01
244.9  msg: M ohrrpgce.dox
244.9  msg: M ohrrpgce.d01
244.9  msg: M ohrrpgce.mn
244.9  did not reload ohrrpgce.d01
246.5  msg: M ohrrpgce.map
246.5  msg: M ohrrpgce.t01
246.5  msg: M ohrrpgce.p01
246.5  msg: M ohrrpgce.e01
246.5  msg: M ohrrpgce.z01
246.5  msg: M ohrrpgce.l01
246.5  msg: M ohrrpgce.n01
246.5  msg: M ohrrpgce.dox
246.5  msg: M ohrrpgce.d01
246.5  msg: M ohrrpgce.mn
246.5  did not reload ohrrpgce.d01
263.3  msg: M ohrrpgce.map
263.3  msg: M ohrrpgce.t01
263.3  msg: M ohrrpgce.p01
263.3  msg: M ohrrpgce.e01
263.3  msg: M ohrrpgce.z01
263.3  msg: M ohrrpgce.l01
263.3  msg: M ohrrpgce.n01
263.3  msg: M ohrrpgce.dox
263.3  msg: M ohrrpgce.d01
263.3  msg: M ohrrpgce.mn
263.3  did not reload ohrrpgce.d01
263.9  msg: M ohrrpgce.gen
263.9  msg: M general.reld
272.1  msg: M ohrrpgce.dt1
272.9  msg: M ohrrpgce.gen
272.9  msg: M general.reld
277.8  msg: M ohrrpgce.gen
277.8  msg: M general.reld
279.6  msg: M ohrrpgce.gen
279.6  msg: M general.reld
284.8  msg: M ohrrpgce.map
284.8  msg: M ohrrpgce.t03
284.8  msg: M ohrrpgce.p03
284.8  msg: M ohrrpgce.e03
284.8  msg: M ohrrpgce.z03
284.8  msg: M ohrrpgce.l03
284.8  msg: M ohrrpgce.n03
284.8  msg: M ohrrpgce.dox
284.8  msg: M ohrrpgce.d03
284.8  msg: M ohrrpgce.mn
284.8  did not reload ohrrpgce.d03
285.4  msg: M ohrrpgce.map
285.4  msg: M ohrrpgce.t03
285.4  msg: M ohrrpgce.p03
285.4  msg: M ohrrpgce.e03
285.4  msg: M ohrrpgce.z03
285.4  msg: M ohrrpgce.l03
285.4  msg: M ohrrpgce.n03
285.4  msg: M ohrrpgce.dox
285.4  msg: M ohrrpgce.d03
285.4  msg: M ohrrpgce.mn
285.4  did not reload ohrrpgce.d03
287.5  msg: M ohrrpgce.gen
287.5  msg: M general.reld
289.5  msg: M ohrrpgce.gen
291.7  msg: M ohrrpgce.gen
291.7  msg: M general.reld
304.1  msg: M ohrrpgce.gen
304.1  msg: M general.reld
318.4  msg: M ohrrpgce.efs
319.8  msg: M ohrrpgce.efs
320.5  msg: M ohrrpgce.efs
448.2  msg: M ohrrpgce.efs
448.8  msg: M ohrrpgce.gen
448.8  msg: M general.reld
459.3  msg: M ohrrpgce.gen
459.3  msg: M general.reld
463.2  msg: M ohrrpgce.gen
463.3  msg: M general.reld
470.1  msg: M ohrrpgce.efs
471.5  msg: M ohrrpgce.efs
481.2  msg: M ohrrpgce.efs
483.5  msg: M ohrrpgce.efs
483.8  msg: M ohrrpgce.gen
483.8  msg: M general.reld
618.6  msg: M ohrrpgce.hsp
618.6  msg: M plotscr.lst
618.6  msg: M plotscr.lst
618.6  msg: M lookup1.bin
618.8  plotscr.hsd version: 3U 
673.0  savegame: 0 is a valid normal slot, updating lastsaveslot
673.0  Saving in slot 0
689.4  msg: M ohrrpgce.gen
689.4  msg: M general.reld
694.8  msg: M ohrrpgce.n01
701.8  msg: M ohrrpgce.n01
706.5  msg: M ohrrpgce.n01
711.4  msg: M ohrrpgce.map
711.4  msg: M ohrrpgce.t01
711.4  msg: M ohrrpgce.p01
711.4  msg: M ohrrpgce.e01
711.4  msg: M ohrrpgce.z01
711.4  msg: M ohrrpgce.l01
711.4  msg: M ohrrpgce.n01
711.4  msg: M ohrrpgce.dox
711.4  msg: M ohrrpgce.d01
711.4  msg: M ohrrpgce.mn
711.4  did not reload ohrrpgce.d01
720.5  msg: M ohrrpgce.map
720.5  msg: M ohrrpgce.t01
720.5  msg: M ohrrpgce.p01
720.5  msg: M ohrrpgce.e01
720.5  msg: M ohrrpgce.z01
720.5  msg: M ohrrpgce.l01
720.5  msg: M ohrrpgce.n01
720.5  msg: M ohrrpgce.dox
720.5  msg: M ohrrpgce.d01
720.5  msg: M ohrrpgce.mn
720.5  did not reload ohrrpgce.d01
721.4  msg: M ohrrpgce.gen
721.4  msg: M general.reld
822.1  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
860.8  msg: M ohrrpgce.dt1
861.1  msg: M ohrrpgce.dt1
861.3  msg: M ohrrpgce.dt1
861.7  msg: M ohrrpgce.dt1
881.8  msg: M ohrrpgce.dt1
904.9  msg: M ohrrpgce.dt1
925.5  msg: M ohrrpgce.dt1
929.9  msg: M ohrrpgce.dt1
930.5  msg: M ohrrpgce.dt1
939.2  msg: M ohrrpgce.dt1
939.5  msg: M ohrrpgce.dt1
940.0  msg: M ohrrpgce.dt1
942.3  msg: M ohrrpgce.dt1
967.5  msg: M ohrrpgce.dt1
986.5  msg: M ohrrpgce.dt1
990.0  msg: M ohrrpgce.dt1
990.2  msg: M ohrrpgce.dt1
994.2  msg: M ohrrpgce.dt1
1016.6  msg: M ohrrpgce.dt1
1024.5  msg: M ohrrpgce.dt1
1033.2  msg: M ohrrpgce.dt1
1049.9  msg: M ohrrpgce.dt1
1050.7  msg: M ohrrpgce.dt1
1087.3  msg: M ohrrpgce.dt1
1099.6  msg: M ohrrpgce.gen
1099.6  msg: M general.reld
1104.7  msg: M ohrrpgce.hsp
1104.7  msg: M plotscr.lst
1104.7  msg: M plotscr.lst
1104.7  msg: M lookup1.bin
1104.8  plotscr.hsd version: 3U 
1138.7  msg: M ohrrpgce.gen
1138.7  msg: M general.reld
1206.7  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
1222.0  msg: M ohrrpgce.dt1
1295.5  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
1438.1  msg: M ohrrpgce.dt1
1439.9  msg: M ohrrpgce.dt1
1440.2  msg: M ohrrpgce.dt1
1440.5  msg: M ohrrpgce.dt1
1440.9  msg: M ohrrpgce.gen
1440.9  msg: M general.reld
1472.0  msg: M ohrrpgce.dt0
1472.0  msg: M heroes.reld
1472.6  msg: M ohrrpgce.dt0
1472.6  msg: M heroes.reld
1473.2  msg: M ohrrpgce.gen
1473.2  msg: M general.reld
1474.8  msg: M ohrrpgce.gen
1476.0  msg: M ohrrpgce.gen
1476.9  msg: M ohrrpgce.gen
1476.9  msg: M general.reld
1548.2  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
1583.3    Loadgame requested; resetgame
1583.8  Loading save slot 1
1583.8  loadgame: 1 is a valid normal slot, updating lastsaveslot
1592.8  msg: M ohrrpgce.dt0
1592.8  msg: M heroes.reld
1616.2  savegame: 1 is a valid normal slot, updating lastsaveslot
1616.2  Saving in slot 1
1737.3  ! Scripterr(4): battle -> battleaction -> playerlogic -> battleattack -> battlewin: getitem: invalid item ID 58
1781.1  msg: M ohrrpgce.dt0
1781.1  msg: M heroes.reld
1781.5  msg: M ohrrpgce.gen
1781.5  msg: M general.reld
1783.7  msg: M ohrrpgce.gen
1783.7  msg: M general.reld
1794.7  msg: M ohrrpgce.dt1
1801.8  msg: M ohrrpgce.dt1
1802.4  msg: M ohrrpgce.gen
1802.4  msg: M general.reld
1803.2  msg: M ohrrpgce.gen
1851.0  msg: M ohrrpgce.gen
1851.0  msg: M general.reld
1889.1  msg: M ohrrpgce.dt0
1889.2  msg: M heroes.reld
1890.8  msg: M ohrrpgce.dt0
1890.8  msg: M heroes.reld
1893.1  msg: M ohrrpgce.gen
1893.1  msg: M general.reld
1896.0  msg: M ohrrpgce.gen
1924.3  msg: M ohrrpgce.map
1924.3  msg: M ohrrpgce.t03
1924.3  msg: M ohrrpgce.p03
1924.3  msg: M ohrrpgce.e03
1924.3  msg: M ohrrpgce.z03
1924.3  msg: M ohrrpgce.l03
1924.3  msg: M ohrrpgce.n03
1924.3  msg: M ohrrpgce.dox
1924.3  msg: M ohrrpgce.d03
1924.3  msg: M ohrrpgce.mn
1924.3  RELOADMAP_FOEMAP foemap.dirty=0 foemap.changed=-1 foemap.mode=1
1924.3  did not reload ohrrpgce.d03
1924.5  msg: M ohrrpgce.map
1924.5  msg: M ohrrpgce.t03
1924.5  msg: M ohrrpgce.p03
1924.5  msg: M ohrrpgce.e03
1924.6  msg: M ohrrpgce.z03
1924.6  msg: M ohrrpgce.l03
1924.6  msg: M ohrrpgce.n03
1924.6  msg: M ohrrpgce.dox
1924.6  msg: M ohrrpgce.d03
1924.6  msg: M ohrrpgce.mn
1924.6  did not reload ohrrpgce.d03
1925.3  msg: M ohrrpgce.gen
1925.3  msg: M general.reld
1962.6  savegame: 0 is a valid normal slot, updating lastsaveslot
1962.6  Saving in slot 0
2089.4  msg: M ohrrpgce.gen
2089.4  msg: M general.reld
2090.2  msg: M ohrrpgce.gen
2092.4  msg: M ohrrpgce.gen
2092.4  msg: M general.reld
2279.0  msg: M ohrrpgce.hsp
2279.0  msg: M plotscr.lst
2279.0  msg: M plotscr.lst
2279.0  msg: M lookup1.bin
2279.1  plotscr.hsd version: 3U 
2341.9  msg: M ohrrpgce.gen
2341.9  msg: M general.reld
2709.3  Cleaning up and terminating 0
2709.3  Closing music backend...
2709.4  ...done
2709.4  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210720203547.290.tmp\
2709.5  Closing gfx backend & allmodex...
2709.5  ...done
2709.5  End.
