 0.0  setup_exception_handler
 0.0   ----Starting OHRRPGCE Game----
 0.0  07-02-2021 13:18:31
 0.0  OHRRPGCE wip 20210614.12284 gfx_sdl2/music_sdl2 FreeBASIC 1.08.0 (2021-06-14) gcc 7.5.0 x86_64 portable  Built on suzuki-robot -gen gcc Linux 64-bit
 0.0  exepath: /home/suzuki/.local/games, exe: /home/suzuki/.local/games/ohrrpgce-game
 0.0  orig_dir: /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World
 0.0  curdir: /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World
 0.0  Runtime info:   music_sdl2, SDL 2.0.8, SDL_Mixer 2.0.2  
 0.0  Reading commands from master channel '/home/suzuki/.ohrrpgce/.lump_updates.txt'
 0.0  Spawned from Custom
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.8 (0 joysticks) Driver:x11 (Drivers: x11 mir wayland dummy)"
 0.3  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.2 (44100Hz, Music decoders:CMD,WAVE,FLAC,OGG,MAD,MODPLUG,FLUIDSYNTH,MOD,MIDI,MP3 Sample decoders:WAVE,AIFF,VOC,MOD,MID,OGG,MP3,FLAC)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210614
 0.3  Received message from Custom: G /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World/mirrorworld.rpg
 0.3  Received message from Custom: W /home/suzuki/.ohrrpgce/working0.tmp/
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World/mirrorworld.rpg----
 0.3  curdir: /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World
 0.3  tmpdir: /home/suzuki/.ohrrpgce/ohrrpgce20210702131831.858.tmp/
 0.3  settings_dir: /home/suzuki/.ohrrpgce
 0.3  savedir: /media/suzuki/Zuki_Drive/0OHRGames/Mirror-World/mirrorworld.saves
 0.3  Name: 
 0.3  plotscr.hsd version: 3U 
 0.8  lock_resolution()
 0.8  setvideomode zoom=2 w*h = 640,400
 0.9  set_resolution 426*240
 0.9  recenter_window_hint()
 0.9  Desktop resolution: 1600*900
 0.9  automatic_scale_factor(0.5), screen size: 1600*900
 0.9  Setting graphics scaling to x2 change_windowsize=-1
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 2.0  Enabling ModPlug looping
92.3  msg: M ohrrpgce.gen
92.3  msg: M general.reld
102.7  msg: M ohrrpgce.hsp
102.7  msg: M plotscr.lst
102.7  msg: M plotscr.lst
102.7  msg: M lookup1.bin
102.7  plotscr.hsd version: 3U 
118.7  msg: M ohrrpgce.hsp
118.7  msg: M plotscr.lst
118.7  msg: M plotscr.lst
118.7  msg: M lookup1.bin
118.7  plotscr.hsd version: 3U 
122.1  msg: M ohrrpgce.hsp
122.1  msg: M plotscr.lst
122.1  msg: M plotscr.lst
122.1  msg: M lookup1.bin
122.1  plotscr.hsd version: 3U 
129.5  msg: M ohrrpgce.hsp
129.5  msg: M plotscr.lst
129.5  msg: M plotscr.lst
129.5  msg: M lookup1.bin
129.6  plotscr.hsd version: 3U 
296.8  msg: M ohrrpgce.gen
296.8  msg: M general.reld
298.5  msg: M ohrrpgce.gen
299.8  msg: M ohrrpgce.gen
299.8  msg: M general.reld
300.0  msg: M ohrrpgce.gen
300.0  msg: M general.reld
