Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-08-2021 07:37:50
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_80473'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210708073750.493.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\0-mirrorworld\mirrorworld.saves
 0.3  Name: 
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  set_resolution 426*240
 0.9  recenter_window_hint()
 0.9  get_screen_size: true screen size 1600x900
 0.9  Desktop resolution: 1600*860
 0.9  automatic_scale_factor(0.5), screen size: 1600*860
 0.9  Setting graphics scaling to x2 change_windowsize=-1
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 1.5  Joystick 0 GUID 03000000c82d000006500000000000 instance_id 0
 1.5   Opened as gamecontroller 8BitDo M30 Gamepad
 1.5  Opened joystick 0 8BitDo M30 gamepad (id 0) -- 15 buttons 6 axes 1 hats 0 balls
100.8  msg: M ohrrpgce.gen
100.8  msg: M general.reld
109.5  msg: M ohrrpgce.dt6
109.5  msg: M attack.bin
109.5  did not reload ohrrpgce.dt6
109.5  did not reload attack.bin
178.4  msg: M ohrrpgce.dt6
178.4  msg: M attack.bin
178.4  did not reload ohrrpgce.dt6
178.4  did not reload attack.bin
181.0  msg: M ohrrpgce.dt6
181.0  msg: M attack.bin
181.0  did not reload ohrrpgce.dt6
181.0  did not reload attack.bin
193.3  msg: M ohrrpgce.dt6
193.3  msg: M attack.bin
193.3  did not reload ohrrpgce.dt6
193.3  did not reload attack.bin
196.6  msg: M ohrrpgce.dt6
196.6  msg: M attack.bin
196.6  did not reload ohrrpgce.dt6
196.6  did not reload attack.bin
198.4  msg: M ohrrpgce.dt6
198.4  msg: M attack.bin
198.4  did not reload ohrrpgce.dt6
198.4  did not reload attack.bin
198.9  msg: M ohrrpgce.dt6
198.9  msg: M attack.bin
198.9  did not reload ohrrpgce.dt6
198.9  did not reload attack.bin
208.1  msg: M ohrrpgce.dt6
208.1  msg: M attack.bin
208.1  did not reload ohrrpgce.dt6
208.1  did not reload attack.bin
213.3  msg: M ohrrpgce.dt6
213.3  msg: M attack.bin
213.3  did not reload ohrrpgce.dt6
213.3  did not reload attack.bin
216.7  msg: M ohrrpgce.dt6
216.7  msg: M attack.bin
216.7  did not reload ohrrpgce.dt6
216.7  did not reload attack.bin
242.6  msg: M ohrrpgce.dt6
242.6  msg: M attack.bin
242.7  did not reload ohrrpgce.dt6
242.7  did not reload attack.bin
245.6  msg: M ohrrpgce.dt6
245.6  msg: M attack.bin
245.6  did not reload ohrrpgce.dt6
245.6  did not reload attack.bin
251.7  msg: M ohrrpgce.dt6
251.7  msg: M attack.bin
251.7  did not reload ohrrpgce.dt6
251.7  did not reload attack.bin
262.0  msg: M ohrrpgce.dt6
262.0  msg: M attack.bin
262.0  did not reload ohrrpgce.dt6
262.0  did not reload attack.bin
305.8  msg: M ohrrpgce.dt6
305.8  msg: M attack.bin
305.8  did not reload ohrrpgce.dt6
305.8  did not reload attack.bin
309.7  msg: M ohrrpgce.gen
309.7  msg: M general.reld
343.6  msg: M ohrrpgce.itm
349.0  msg: M ohrrpgce.itm
352.9  msg: M ohrrpgce.itm
356.2  msg: M ohrrpgce.itm
360.5  msg: M ohrrpgce.itm
361.1  msg: M ohrrpgce.gen
361.1  msg: M general.reld
362.4  msg: M ohrrpgce.gen
370.6  ! Scripterr(5): defkeypress -> keypressmm: firstchild: invalid slice handle 0
370.6  unlock_resolution(426,240)
372.9  Killing script fibre; last script = keypressmm
372.9  set_resolution 426*240
372.9  lock_resolution()
373.0  ! Scripterr(5): defkeypress -> keypressmm: firstchild: invalid slice handle 0
373.0  unlock_resolution(426,240)
374.0  Killing script fibre; last script = keypressmm
374.0  set_resolution 426*240
374.0  lock_resolution()
374.0  ! Scripterr(5): defkeypress -> keypressmain -> mm -> specwait -> mmupdate: firstchild: invalid slice handle 0
374.0  unlock_resolution(426,240)
375.1  Killing script fibre; last script = mmupdate
375.1  set_resolution 426*240
375.1  lock_resolution()
375.2  ! Scripterr(5): defkeypress -> keypressmm: firstchild: invalid slice handle 0
375.2  unlock_resolution(426,240)
378.1  Killing script fibre; last script = keypressmm
378.1  set_resolution 426*240
378.1  lock_resolution()
378.1  ! Scripterr(5): defkeypress -> keypressmm: firstchild: invalid slice handle 0
378.1  unlock_resolution(426,240)
379.1  set_resolution 426*240
379.1  lock_resolution()
520.3  msg: M ohrrpgce.hsp
520.3  msg: M plotscr.lst
520.4  msg: M plotscr.lst
520.4  msg: M lookup1.bin
520.5  plotscr.hsd version: 3U 
520.5  not reloading script keypressmm because it's in use: refcount=1
520.5  unlock_resolution(426,240)
523.4  set_resolution 426*240
523.4  lock_resolution()
523.8  plotscr.hsd version: 3U 
557.3  msg: M ohrrpgce.hsp
557.3  msg: M plotscr.lst
557.3  msg: M plotscr.lst
557.3  msg: M lookup1.bin
557.4  plotscr.hsd version: 3U 
566.4  msg: M ohrrpgce.hsp
566.4  msg: M plotscr.lst
566.4  msg: M plotscr.lst
566.4  msg: M lookup1.bin
566.5  plotscr.hsd version: 3U 
720.5  msg: M ohrrpgce.hsp
720.5  msg: M plotscr.lst
720.5  msg: M plotscr.lst
720.6  plotscr.hsd version: 3U 
720.6  msg: M lookup1.bin
752.1  msg: M ohrrpgce.hsp
752.1  msg: M plotscr.lst
752.1  msg: M plotscr.lst
752.1  msg: M lookup1.bin
752.2  plotscr.hsd version: 3U 
766.5  msg: M ohrrpgce.gen
766.5  msg: M general.reld
795.5  msg: M ohrrpgce.hsp
795.5  msg: M plotscr.lst
795.5  msg: M plotscr.lst
795.5  msg: M lookup1.bin
795.6  plotscr.hsd version: 3U 
872.7  msg: M ohrrpgce.hsp
872.7  msg: M plotscr.lst
872.7  msg: M plotscr.lst
872.7  msg: M lookup1.bin
872.8  plotscr.hsd version: 3U 
920.8  msg: M ohrrpgce.hsp
920.8  msg: M plotscr.lst
920.8  msg: M plotscr.lst
920.8  msg: M lookup1.bin
920.9  plotscr.hsd version: 3U 
920.9  not reloading script keypressmm because it's in use: refcount=1
921.0  unlock_resolution(426,240)
922.2  set_resolution 426*240
922.2  lock_resolution()
923.3  plotscr.hsd version: 3U 
1103.0  msg: M ohrrpgce.gen
1103.0  msg: M general.reld
1116.2  msg: M ohrrpgce.say
1116.2  did not reload ohrrpgce.say
1142.2  msg: M ohrrpgce.say
1142.2  did not reload ohrrpgce.say
1181.9  msg: M ohrrpgce.gen
1181.9  msg: M general.reld
1203.1  msg: M ohrrpgce.hsp
1203.1  msg: M plotscr.lst
1203.1  msg: M plotscr.lst
1203.2  msg: M lookup1.bin
1203.3  plotscr.hsd version: 3U 
1229.5  msg: M ohrrpgce.hsp
1229.5  msg: M plotscr.lst
1229.5  msg: M plotscr.lst
1229.5  msg: M lookup1.bin
1229.6  plotscr.hsd version: 3U 
1247.8  msg: M ohrrpgce.hsp
1247.8  msg: M plotscr.lst
1247.8  msg: M plotscr.lst
1247.8  msg: M lookup1.bin
1247.9  plotscr.hsd version: 3U 
1263.5  msg: M ohrrpgce.hsp
1263.5  msg: M plotscr.lst
1263.5  msg: M plotscr.lst
1263.5  msg: M lookup1.bin
1263.6  plotscr.hsd version: 3U 
1280.2  msg: M ohrrpgce.hsp
1280.2  msg: M plotscr.lst
1280.2  msg: M plotscr.lst
1280.2  msg: M lookup1.bin
1280.3  plotscr.hsd version: 3U 
1371.7  msg: M ohrrpgce.hsp
1371.7  msg: M plotscr.lst
1371.8  plotscr.hsd version: 3U 
1371.8  msg: M plotscr.lst
1371.8  msg: M lookup1.bin
1420.8  msg: M ohrrpgce.hsp
1420.8  msg: M plotscr.lst
1420.8  msg: M plotscr.lst
1420.8  msg: M lookup1.bin
1420.9  plotscr.hsd version: 3U 
1458.0  msg: M ohrrpgce.gen
1458.0  msg: M general.reld
1550.5  msg: M ohrrpgce.itm
1550.6  msg: M ohrrpgce.gen
1550.6  msg: M general.reld
1553.5  msg: M ohrrpgce.hsp
1553.5  msg: M plotscr.lst
1553.5  msg: M plotscr.lst
1553.5  msg: M lookup1.bin
1553.6  plotscr.hsd version: 3U 
1798.3  msg: M ohrrpgce.gen
1798.3  msg: M general.reld
1804.3  msg: M ohrrpgce.say
1804.3  did not reload ohrrpgce.say
1831.8  msg: M ohrrpgce.say
1831.8  did not reload ohrrpgce.say
1839.4  msg: M ohrrpgce.gen
1839.4  msg: M general.reld
1852.9  msg: M ohrrpgce.hsp
1852.9  msg: M plotscr.lst
1852.9  msg: M plotscr.lst
1852.9  msg: M lookup1.bin
1853.0  plotscr.hsd version: 3U 
1871.5  msg: M ohrrpgce.gen
1871.5  msg: M general.reld
1879.4  msg: M ohrrpgce.gen
1899.1  msg: M ohrrpgce.itm
1925.7  msg: M ohrrpgce.gen
1925.7  msg: M general.reld
1932.8  msg: M ohrrpgce.dt6
1932.8  msg: M attack.bin
1932.8  did not reload ohrrpgce.dt6
1932.8  did not reload attack.bin
1933.5  msg: M ohrrpgce.gen
1933.5  msg: M general.reld
1936.9  msg: M ohrrpgce.hsp
1936.9  msg: M plotscr.lst
1936.9  msg: M plotscr.lst
1936.9  msg: M lookup1.bin
1937.0  plotscr.hsd version: 3U 
1969.2  msg: M ohrrpgce.gen
1969.2  msg: M general.reld
1973.6  msg: M ohrrpgce.say
1973.6  did not reload ohrrpgce.say
1981.0  msg: M ohrrpgce.say
1981.0  did not reload ohrrpgce.say
1992.2  msg: M ohrrpgce.gen
1992.2  msg: M general.reld
1995.1  msg: M ohrrpgce.hsp
1995.1  msg: M plotscr.lst
1995.1  msg: M plotscr.lst
1995.1  msg: M lookup1.bin
1995.3  plotscr.hsd version: 3U 
2679.5  msg: M ohrrpgce.gen
2679.5  msg: M general.reld
2700.1  msg: M songdata.bin
2708.2  msg: M song11.it
2708.3  msg: M songdata.bin
2738.7  msg: M songdata.bin
2739.2  msg: M ohrrpgce.gen
2739.2  msg: M general.reld
2742.2  msg: M ohrrpgce.hsp
2742.2  msg: M plotscr.lst
2742.2  msg: M plotscr.lst
2742.2  msg: M lookup1.bin
2742.3  plotscr.hsd version: 3U 
3068.2  msg: M ohrrpgce.gen
3068.2  msg: M general.reld
3078.8  msg: M sfx6.ogg
3078.8  msg: M sfxdata.bin
3079.8  msg: M sfxdata.bin
3131.2  msg: M sfxdata.bin
3159.5  msg: M ohrrpgce.gen
3159.5  msg: M general.reld
3162.7  msg: M ohrrpgce.hsp
3162.7  msg: M plotscr.lst
3162.7  msg: M plotscr.lst
3162.7  msg: M lookup1.bin
3162.8  plotscr.hsd version: 3U 
3163.1  msg: M ohrrpgce.gen
3163.1  msg: M general.reld
3184.0  Cleaning up and terminating 0
3184.0  Closing music backend...
3184.0  ...done
3184.0  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210708073750.493.tmp\
3184.2  Closing gfx backend & allmodex...
3184.2  ...done
3184.2  End.
