define constant, begin
	0, battle:attack
	1, battle:insult
	2, battle:nice
	3, battle:def
	4, battle:run
end

plotscript, battle, formation, begin
	variable (i, sli)
	specwait (10)
	#start battle
	innitbattle(formation)
	specwait(20)
	while (state:control==state:battle) do (
		battleturn()
		battleaction()
		specwait(6)
	)

	#clean up slices and exit script
	

	subscript, battleturn, begin
		set slice visible (lookupslice (sli:battlemenu), true)
		
		battle:turn := true
		while (battle:turn) do (
			specWait()
		)
		set slice visible (lookupslice (sli:battlemenu), false)
	end

	subscript, battleaction, begin
		sli := lookupslice(sli:enemySprite)
		switch(battle:selected) do (
			case (battle:attack) do(battleAttack(formation))
			case (battle:insult) do(battleinsult(formation))
			case (battle:nice) do($4="nice!", write(11))
			case (battle:def) do($4="def!", write(11))
			case (battle:run) do($4="ran!", write(11))
		)
		specwait(40)
		sli := lookupslice(sli:battleCol)
		$4="she stepped on your toes really hard", write(11), write(12)
		shakeslice(sli,30)
		show no value
		exitReturning(false)
	end
end

script, battleAttack, formation,  begin
	variable(sli)
	sli := lookupslice(sli:enemySprite)
	$4="attacked!", write(11), shakeslice(sli,30), write(12)
end

script, battleinsult, formation, begin
variable(sli)
	sli := lookupslice(sli:enemySprite)
	$4="insulted!", write(11), shakeslice(sli,30), write(12)
end

script, shakeslice, sli,  time, intensity=20, begin
	variable(i, var)
	for (i,1,time+1) do (
		if (i,mod,2) then (var := -1) else (var := 1)
		set slice x (sli, intensity*var/i)
		specwait(5)
	)	
end

script, battleend, begin
	screenfadeout()
	fademusicout(40)
	playsong (getAmbientMusic)
	show no value
	freeSlice (lookupslice(sli:battleCol))
	suspendcontrol()
	screenfadein()
	resumecontrol()
end

script, battleupdate, time=1, begin
	variable (i, sli)
	sinedist()
	sli := lookupslice(sli:enemySprite)
	if (game:tick,mod,10==0) then (
		if (get sprite frame (sli)==sprite frame count(sli)--1) then (set sprite frame (sli, 0)) else(
			set sprite frame (sli, get sprite frame(sli)+1)
		)
	)
	if (game:tick,mod,4) then (
		for (i,0,4) do (
			if (i<>battle:selected) then (
				sli := slice child (first child (lookupslice(sli:battlemenu)), i)
				setSliceVisible(sli,true)
			)
		)
		sli := slice child (first child (lookupslice(sli:battlemenu)), battle:selected)
		if (getSliceVisible (sli)==false) then (setSliceVisible(sli,true)) else (setSliceVisible(sli, false))
	)
end

script, loadbattleback, formation, begin
	variable (height, sli, sli2, i, j, set1, set2, blend1, blend2, opacity1, opacity2)
	sli := load backdrop sprite (0)
	height := slice height (sli)

	set slice clipping (sli, true)
	set slice lookup(sli, sli:battleback)
	set parent(sli, lookupslice(sli:battleCol))
	slice to back (sli)

	switch (formation)do(
		case (enemy:Birda) do (
			set1 := 5, set2 := 4
			opacity1 := 80
			opacity2 := 70
			blend1 := blend:normal
			blend2 := blend:normal
		)
		case (enemy:Ufoian) do (
			set1 := 5, set2 := 4
			opacity1 := 60
			opacity2 := 60
			blend1 := blend:normal
			blend2 := blend:normal
		)
		case (enemy:Danca) do (
			set1 := 5, set2 := 4
			opacity1 := 60
			opacity2 := 60
			blend1 := blend:normal
			blend2 := blend:normal
		) else (
			set1 := 1, set2 := 1
			opacity1 := 100
			opacity2 := 100
			blend1 := blend:normal
			blend2 := blend:normal
		)
	)
		opacity1 := 100
			opacity2 := 100
	for (j, 0, 1) do (
		sli := create container ()
		set parent(sli, lookupslice(sli:battleback))

		for (i, 0, height--1) do (
			sli := create container(500, 1)
			put slice (sli, 0, i) 
			set parent (sli, last child (lookupslice(sli:battleback)))
			set slice clipping (sli, true)

			if (j == 0) then (
				sli2 := load backdrop sprite (set1)
				set blend mode (sli2, blend1)
				set opacity (sli2, opacity1)

			) else (
				sli2 := load backdrop sprite (set2)
				set blend mode (sli2, blend2)
				set opacity (sli2, opacity2)
			)

			set parent (sli2, sli)
			put slice (sli2, 0, i * -1)	
		)
	)
end

script, sinedist, begin
	variable (i, j, sli, offset, newX, x, y, t,  formation, height)
	variable (amplitude, frequency, timeScaling, mode, compression)

	#formation := getElement(get array(array:battleinfo), battle:formation)

	sli := slice child (first child (first child (lookupslice(sli:battleback))))

	height := slice height (sli)

	for (j, 0, 1) do (

		if (j == 0) then (
			switch (formation) do (
				case (enemy:Birda) do (
					amplitude := 38, frequency := 20, compression := 2
					timeScaling := 50, mode := 1
				)
				case (enemy:Ufoian) do (
					amplitude := 2, frequency := 8, compression := 3
					timeScaling := 30, mode := 1
				) else (
					amplitude := 4, frequency := 20, compression := 1
					timeScaling := 20, mode := 3
				)
			)
		) else (
			switch (formation) do (

				case (enemy:Birda) do (
					amplitude := -30, frequency := 30, compression := 1
					timeScaling := 100, mode := 1
				)
				case (enemy:Ufoian) do (
					amplitude := 4, frequency := 20, compression := 1
					timeScaling := 20, mode := 3
				) else (
					amplitude := 4, frequency := 20, compression := 1
					timeScaling := 20, mode := 3
				)
			)
		)

		t := get slice extra (first child (lookupslice(sli:battleback)), 0)
		if (timeScaling == 0) then (timeScaling := 1)
		t := (t * 80)/timeScaling

		for (i, 0, height--1) do (
			x := 0
			sli := first child (slice child (slice child (lookupslice(sli:battleback), j), i))
			
			offset := sine ((frequency*i)/2 + t) * amplitude/6000
			
			if (mode == 1) then(
				x := offset
				put slice (sli, x, i * -1)
			) else if (mode == 2) then (
				if (i, mod, 2) then (offset := offset * -1) else ()
				x := offset
				put slice (sli, x, i * -1)
			) else if (mode == 3) then (
				y := i * compression + offset

				y := (y + height), mod, height

				put slice (sli, x, y * -1) 
			)
		)
		
	)
	
	
	t := get slice extra (first child (lookupslice(sli:battleback)), 0)
	t += 1
	set slice extra (first child (lookupslice(sli:battleback)), 0, t)
end

script, innitBattle, formation, begin
	variable (i, sli)
	suspendControl()
	screenFadeOut()
	fadeMusicOut(10)
	playSong (5)
	loadSliceCollection(0)
	loadBattleback(formation)
	setupslices(formation)
	state:control  := state:battle
	sliceToFront(lookupslice(sli:fade))
	specWait(20)
	screenFadeIn()
	battle:selected := 0
end

script, updateHearts, begin
	variable (i, sli)
	sli := first child (first child(lookupslice(sli:playerhearts)))
	for (i,1,get hero stat(me, stat:hp, currentStat)) do (
		set slice visible (sli, true)
		sli := slice parent (sli)
		sli := next sibling (sli)
		if (sli) then (sli := first child (sli))
	)
end

script, setupslices, formation, begin
	variable (sli, sli2, i)

	#replace enemy sprite
	set sprite set number (sli := lookupslice(sli:enemySprite), formation)

	sli := lookupslice(sli:playerhearts)
	for (i,2,get hero stat(me, stat:hp, maximumStat)) do (
		clone slice (first child (sli))
	)
	updateHearts

	#set text
	switch (formation) do (
		case (enemy:Birda) do (
			$3="Punch her in the tits, hard"
			$4="Grope her boobs. Obviously"
			$5="Attempt to befriend"
		)
		case (enemy:Danca) do (
			$3="Slap her until she no dance"
			$4="Insult her moves"
			$5="Dance with her"
		)
		case (enemy:Tentaeye) do (
			$3="Punch it in the fucking eye"
			$4="Tickle the... *slimy* tentacles"
			$5="Try to shake hands with it"
		)
	)
	$6="Defend, of course"
	$7="Run for it"

	#update text slices
	for (i, 0, 4) do (
		sli := slice child(first child (lookup slice (sli:battleMenu)), i)
		setSliceText (sli, i+3)
	)
end