# HamsterSpeak constant definitions for mirrorworld.rpg

define constant, begin
2,tag:Always Run
3,tag:Menu Pos
4,tag:MirrorCheck
5,tag:Mirror Person
6,tag:yes no
7,tag:Nosave
8,tag:got food
9,tag:SaveGame
10,tag:smilecatgone
0,song:mirror world title
1,song:attic
2,song:prehistoric beats
3,song:why dont you save now
4,song:hot digs
5,song:Battle
6,song:forest of wonders
7,song:fight it out
8,song:you done did it
9,song:unga villiage
10,song:mind gem melody
11,song:singing mirror
0,sfx:talk1
1,sfx:talk2
2,sfx:talk3
3,sfx:breath1
4,sfx:breath2
5,sfx:breath3
6,sfx:GENTLE 1
7,sfx:loadsave
8,sfx:move
9,sfx:cancel2
10,sfx:notif
0,hero:Mary Hill
0,item:Cherries
1,item:Wtrmelon
2,item:Banana
3,item:Cake
4,item:HP pill
5,item:Spd Pill
6,item:Pwr Pill
7,item:Shrooms
8,item:Soul Gem
9,item:Flwr Pin
10,item:Dress
11,item:Pen
12,item:Fry Pan
0,stat:HP
1,stat:MP
2,stat:Atk
3,stat:Aim
4,stat:Def
5,stat:Dodge
6,stat:Magic
7,stat:Will
8,stat:Speed
9,stat:Ctr
10,stat:MP~
11,stat:Hits
0,element:Fire
1,element:Ice
2,element:Lit
3,element:Earth
4,element:Other
5,element:Other 2
6,element:Other 3
7,element:Other 4
8,element:Other 5
9,element:Other 6
10,element:Other 7
11,element:Other 8
12,element:Other 9
13,element:Other 10
14,element:Other 11
15,element:Other 12
1,slot:Weapon
1,slot:Head
2,slot:L Hand
3,slot:R Hand
4,slot:Body
5,slot:Accessory
0,map:Blank
1,map:Title
2,map:Attic
3,map:Forest
4,map:Village
1,atk:Heal1
2,atk:Heal2
3,atk:Heal3
4,atk:Full Heal
0,menu:Main Menu
1,menu:Settings
3,menu:Title
4,menu:Overwrite check
5,menu:Quit confirm
6,menu:Overwrite Check2
1,enemy:Birda
2,enemy:Statueacle
3,enemy:Danca
4,enemy:Tentaeye
5,enemy:HunnaGunna
6,enemy:PanicBear
1,sli:BattleCol
2,sli:Enemy Sprite
3,sli:BattleMenu
4,sli:slot
5,sli:playerhearts
6,sli:mm
7,sli:im
8,sli:sm
9,sli:statgrid
10,sli:equipgrid
11,sli:portrait
12,sli:em
13,sli:equipitemgrid
14,sli:selequip
15,sli:equiptext
end
