plotscript, slotmachine, begin
# variables
	variable (i, sli, check)
	
	# init
	screenfadeout()
	loadSliceCollection(1)
	sli := lookupslice(sli:slot)
	screenfadein()
	suspendcontrol

	for (i,0,2) do (
		sli := firstchild (slicechild (firstchild (lookupslice (sli:slot)), i))
		set slice y (sli, -10)
		set slice extra(sli, 0, 1)
	)

	state:control := state:slots

	#main part of spinny
	slotmain
end


plotscript, slotmain, begin
# variables
	variable (i, sli, check)

# main
	while (true) do (
		check := 0
		check := spin
		if (check == 0) then (break)
		specwait
	)

# subscript to spin slots
	subscript, spin, begin
        for (i, 0, 2) do (
        	sli := firstchild (slicechild (firstchild (lookupslice (sli:slot)), i))
            if (get slice extra (sli, 0)==1 && lookupslice (sli:slot)) then (
                set slice y (sli, slicey(sli)+20)
                if (slice y(sli)>-10) then (set slice y (sli, -970))
                return  (1)
            )
        )
	end

	#todo:caculate victory

	#todo: open a menu/script a menu for to redo/exit
	slotend
end

script, slotend, begin
# variables
	variable (i, sli, check)
	# finish

	screenfadeout()
	freeSlice (lookup slice(sli:slot))
	show no value
	screenfadein()
end

# input
script, keypressSlots, begin
	variable (i, sli)

	if (newkeypressA && lookup slice(sli:slot)) then (
		for (i,0,2) do (
			sli := firstchild (slicechild (firstchild (lookupslice (sli:slot)), i))
			if (get slice extra (sli,0)==1) then (
				set slice extra (sli, 0, 0)
				# snap to nearest multiple of 60
				set slice y (sli, (slice y(sli)/60)*60--10)
				break
			)
		)
	)
end
